{
  "_version": "1.2.0",
  "sap.app": {
    "_version": "1.2.0",
    "id": "sap.ui.core",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.36.15"
    },
    "title": "The SAPUI5 Core Runtime.",
    "description": "The SAPUI5 Core Runtime.\n\n  Contains the UI5 jQuery plugins (jQuery.sap.*), the Core and all its components,\n  base classes for Controls, Components and the Model View Controller classes.",
    "ach": "CA-UI5-COR",
    "resources": "resources.json",
    "offline": true,
    "openSourceComponents": [
      {
        "name": "jquery",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "jquery_mobile",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "qunit-composite",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "qunit-reporter-junit",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "iscroll",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "swipeview",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "mobify",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "zynga",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "less",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "datajs",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "d3",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "jszip",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "caja",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "cldr",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "mobiscroll",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "sinonjs",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "urijs",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "punycodejs",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "flexie.js",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "handlebars",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "requirejs",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "crossroadsjs",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "hasherjs",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "jssignals",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "blanket",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "array-polyfills",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "unorm",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "tdop",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      },
      {
        "name": "es6-promise",
        "packagedWithMySelf": true,
        "version": "0.0.0"
      }
    ]
  },
  "sap.ui": {
    "_version": "1.1.0",
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_hcb"
    ]
  },
  "sap.ui5": {
    "_version": "1.1.0",
    "dependencies": {
      "minUI5Version": "1.36",
      "libs": {}
    }
  }
}