# XTIT: Title message for the page that shows tips to the user 
FIRST_USE_TIPS_TITLE=Suggerimenti primo utilizzo

# XTIT: Title for one individual tip 
FIRST_USE_TIPS_TIP=Suggerimento

# XMSG: Tip to the user on how to being up the toolbar in the application through a double tap gesture 
FIRST_USE_TIPS_DOUBLE_TAP=Tocca due volte lo schermo per visualizzare la barra degli strumenti

# XMSG: Tip to the user why the toolbar would be useful for 
FIRST_USE_TIPS_USEFUL=Azione per navigare nel browser e accedere a informazioni utili

# XBUT: Button to leave the tips screen and continue with the application
FIRST_USE_TIPS_CONTINUE=Continua

# XTIT: Title for screen when a web page is not found  
CANNOT_REACH_HOST_TITLE=Impossibile trovare la pagina

# XMSG: Message for the user when a web page is not found, is missing or have moved
CANNOT_REACH_HOST_DESCRIPTION=\u00C8 probabile che la pagina che cerchi sia stata rimossa o ridenominata o sia momentaneamente indisponibile

# XMSG: Message for the user to try a few things to troubleshoot the error condition
CANNOT_REACH_HOST_TRY_THE_FOLLOWING=Tenta le seguenti azioni:

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_SPELLING=Se hai digitato manualmente l'indirizzo del sito web, assicurati che non vi siano errori ortografici

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_NETWORK=Assicurati che il dispositivo utilizzi le impostazioni di rete corrette

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_ADMINISTRATOR=Contatta l'amministratore del sito web

# XTIT: Title for screen when no network is available
NETWORK_ERROR_NO_NETWORK_TITLE=Nessuna rete

# XMSG: Message for screen when no network is available
NETWORK_ERROR_NO_NETWORK_DESCRIPTION=Rete attualmente indisponibile. Ritenta non appena la connessione sar\u00E0 disponibile

# XTIT: Title for screen when it's unable to reach the host
NETWORK_ERROR_UNABLE_TO_REACH_HOST_TITLE=Impossibile accedere all'host

# XMSG: Message for screen when it's unable to reach the host
NETWORK_ERROR_UNABLE_TO_REACH_HOST_DESCRIPTION=Impossibile raggiungere l'host. Questa condizione potrebbe verificarsi se il server si trova su una rete diversa da quella attualmente in uso o se viene utilizzato un server proxy e il dispositivo non ha parametrizzazioni proxy. Tenta di aprire l'URL di SAP Fiori nel browser del dispositivo per averne conferma.

# XTIT: Title for screen when server is down
NETWORK_ERROR_SERVER_IS_DOWN_TITLE=Server fuori servizio

# XMSG: Message for screen when server is down
NETWORK_ERROR_SERVER_IS_DOWN_DESCRIPTION=Impossibile accedere al server. Verifica che la porta sia corretta e che il server di SAP Fiori sia stato avviato

# XTIT: Title for screen when file is not found
NETWORK_ERROR_FILE_NOT_FOUND_TITLE=File non trovato (404)

# XMSG: Message for screen when file is not found
NETWORK_ERROR_FILE_NOT_FOUND_DESCRIPTION=L'URL non \u00E8 disponibile. Per elaborare questo URL, seleziona Impostazioni, Cancella tutte le impostazioni dell'applicazione, quindi inserisci l'URL corretto di SAP Fiori.

# XTIT: Title for screen when there is connection time out
NETWORK_ERROR_CONNECTION_TIMEOUT_TITLE=Timeout connessione

# XMSG: Message for screen when there is connection time out
NETWORK_ERROR_CONNECTION_TIMEOUT_DESCRIPTION=Durante l'accesso all'URL si \u00E8 verificato un timeout della connessione. Verifica la connettivit\u00E0 di rete e, se la ricezione di rete \u00E8 scarsa, ricarica l'applicazione non appena ti trovi in una zona con ricezione migliore.


# XTIT: Title for error screen when the there is an error with security certificate   
CERTIFICATE_ERROR_TITLE=Errore nel certificato

# XMSG: one of the hints to the user that error could be because of an error with the server certificate
CERTIFICATE_ERROR_DESCRIPTION=La pagina non pu\u00F2 essere visualizzata a causa di un problema con il certificato del server

# XMSG: one of the hints to the user to troubleshoot the error condition by contacting their administrator
CERTIFICATE_ERROR_CONTACT_HELP=Contatta l'help desk e fornisci le seguenti informazioni:

# XMSG: Message sub-heading to suggest cause of the error message
CERTIFICATE_ERROR_CAUSE=Causa dell'errore:

# XMSG: Message sub-heading to provide certificate information
CERTIFICATE_ERROR_CERTIFICATE_INFORMATION=Informazioni sul certificato:

# XMSG: Message sub-heading to provide URL of the page that has an error
CERTIFICATE_ERROR_PAGE_ADDRESS=Indirizzo pagina:

# XTIT: Title for error screen when server's certificate is not trusted
CERTIFICATE_ERROR_SERVER_CERTIFICATE_NOT_TRUST_TITLE=Certificato server non fidato

# XMSG: Message for error screen when server's certificate is not trusted
CERTIFICATE_ERROR_SERVER_CERTIFICATE_NOT_TRUST_DESCRIPTION=La CA che ha firmato l'URL \u00E8 considerata affidabile dal tuo dispositivo. Il server deve avere un certificato firmato da una CA fidata e tale certificato CA deve essere reperibile nell'archivio certificati del dispositivo.

# XTIT: Title for error screen when server's certificate common name does not match URL used
CERTIFICATE_ERROR_SERVER_CERTIFICATE_COMMON_NAME_DOES_NOT_MATCH_URL_TITLE=Il nome comune del certificato del server non corrisponde all'URL utilizzato

# XMSG: Message for error screen when server's certificate common name does not match URL used
CERTIFICATE_ERROR_SERVER_CERTIFICATE_COMMON_NAME_DOES_NOT_MATCH_URL_DESCRIPTION=Il nome comune utilizzato dal certificato del server non corrisponde all'URL utilizzato per l'accesso. Ci\u00F2 pu\u00F2 accadere se per l'URL di SAP Fiori si utilizza un indirizzo IP anzich\u00E9 un nome di dominio interamente qualificato.


# XMSG: Title message for the page that shows tips to the user 
FIRST_USE_TIPS_WINDOWS_GESTURE=Tocca o fai clic sul pulsante con i puntini di sosp. nell'angolo in basso a destra per vis. la barra degli strumenti

# XMSG: Title message for the page that shows tips to the user. Different instruction for Windows 10
FIRST_USE_TIPS_FC15_WINDOWS10_GESTURE=Per visualizzare la barra degli strumenti, scorri la videata dall'alto in basso oppure, per i dispositivi non touch, fai clic con il tasto destro sulla videata (funzione valida per Windows 10).

# XMSG: Message telling users to wail while web content downloads for prefetched app
PREFETCH_DOWNLOAD_MESSAGE=Attendi mentre SAP Fiori Client si configura automaticamente la prima volta...

# XMSG: Message recommending user switch to WiFi for the download if they are not on WiFi
PREFETCH_SLOW_NETWORK=Passa al WiFi per eseguire pi\u00E0 rapidamente il downlaod

# XTIT: Dialog title shown when an app update error is triggered
PREFETCH_UPDATE_DOWNLOAD_ERROR_TITLE=Errore

# XMSG: Dialog message shown when an app update error is triggered
PREFETCH_UPDATE_DOWNLOAD_ERROR_MESSAGE=Si \u00E8 ver. un errore durante il download o l'appl. dell'aggiorn.

# XBUT: Dialog shown when an app update error is triggered - retry download button
PREFETCH_UPDATE_DOWNLOAD_RETRY=Ripeti download

# XBUT: Dialog shown when an app update error is triggered - reset application button
PREFETCH_UPDATE_DOWNLOAD_RESET=Resetta applicazione

# XTIT: Dialog title shown when app update has no initial update
PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_TITLE=Nessun aggiorn. disp.

# XMSG: Dialog message shown when when app update has no initial update
PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_MESSAGE=Nessun aggiornamento disp. al momento
