# XTIT: Title message for the page that shows tips to the user 
FIRST_USE_TIPS_TITLE=First Use tips

# XTIT: Title for one individual tip 
FIRST_USE_TIPS_TIP=Tip

# XMSG: Tip to the user on how to being up the toolbar in the application through a double tap gesture 
FIRST_USE_TIPS_DOUBLE_TAP=Double tap the screen to bring up the toolbar.

# XMSG: Tip to the user why the toolbar would be useful for 
FIRST_USE_TIPS_USEFUL=This is useful for performing browser navigations and getting help information.

# XBUT: Button to leave the tips screen and continue with the application
FIRST_USE_TIPS_CONTINUE=Continue

# XTIT: Title for screen when a web page is not found  
CANNOT_REACH_HOST_TITLE=The page cannot be found

# XMSG: Message for the user when a web page is not found, is missing or have moved
CANNOT_REACH_HOST_DESCRIPTION=The page you are looking for might have been removed, had its name changed or is temporarily unavailable.

# XMSG: Message for the user to try a few things to troubleshoot the error condition
CANNOT_REACH_HOST_TRY_THE_FOLLOWING=Please try the following

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_SPELLING=If you typed the website address, make sure it is spelled correctly.

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_NETWORK=Make sure the device is using the correct network settings.

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_ADMINISTRATOR=Contact the website administrator.

# XTIT: Title for screen when no network is available
NETWORK_ERROR_NO_NETWORK_TITLE=No Network

# XMSG: Message for screen when no network is available
NETWORK_ERROR_NO_NETWORK_DESCRIPTION=Network is currently not available. Try again once connectivity is available.

# XTIT: Title for screen when it's unable to reach the host
NETWORK_ERROR_UNABLE_TO_REACH_HOST_TITLE=Unable to Reach Host

# XMSG: Message for screen when it's unable to reach the host
NETWORK_ERROR_UNABLE_TO_REACH_HOST_DESCRIPTION=Unable to reach the host. This may be due to the server being on a different network than the network currently being used or may occur if a proxy server is used and the device does not have proxy settings. To confirm this, attempt to open the SAP Fiori URL in the device's browser.

# XTIT: Title for screen when server is down
NETWORK_ERROR_SERVER_IS_DOWN_TITLE=Server is down

# XMSG: Message for screen when server is down
NETWORK_ERROR_SERVER_IS_DOWN_DESCRIPTION=Unable to reach the server. Verify that the port is correct and that the SAP Fiori server is started.

# XTIT: Title for screen when file is not found
NETWORK_ERROR_FILE_NOT_FOUND_TITLE=File not Found (404)

# XMSG: Message for screen when file is not found
NETWORK_ERROR_FILE_NOT_FOUND_DESCRIPTION=The URL was not available. To edit this URL, select Settings, Clear All Application Settings and then enter the correct SAP Fiori URL.

# XTIT: Title for screen when there is connection time out
NETWORK_ERROR_CONNECTION_TIMEOUT_TITLE=Connection Time Out

# XMSG: Message for screen when there is connection time out
NETWORK_ERROR_CONNECTION_TIMEOUT_DESCRIPTION=A connection timeout occurred while accessing the URL. Check your network connectivity and if the network strength is low, reload the application when in an area with better strength.


# XTIT: Title for error screen when the there is an error with security certificate   
CERTIFICATE_ERROR_TITLE=Certificate Error

# XMSG: one of the hints to the user that error could be because of an error with the server certificate
CERTIFICATE_ERROR_DESCRIPTION=The page cannot be displayed due to a problem with the server certificate.

# XMSG: one of the hints to the user to troubleshoot the error condition by contacting their administrator
CERTIFICATE_ERROR_CONTACT_HELP=Please contact your help desk and provide the following information.

# XMSG: Message sub-heading to suggest cause of the error message
CERTIFICATE_ERROR_CAUSE=Error Cause:

# XMSG: Message sub-heading to provide certificate information
CERTIFICATE_ERROR_CERTIFICATE_INFORMATION=Certificate Information:

# XMSG: Message sub-heading to provide URL of the page that has an error
CERTIFICATE_ERROR_PAGE_ADDRESS=Page Address:

# XTIT: Title for error screen when server's certificate is not trusted
CERTIFICATE_ERROR_SERVER_CERTIFICATE_NOT_TRUST_TITLE=Server's Certificate not Trusted

# XMSG: Message for error screen when server's certificate is not trusted
CERTIFICATE_ERROR_SERVER_CERTIFICATE_NOT_TRUST_DESCRIPTION=The CA that signed the URL is not trusted by your device. The server should have its certificate signed by a trusted CA and that CA's certificate needs to be in the certificate store on the device.

# XTIT: Title for error screen when server's certificate common name does not match URL used
CERTIFICATE_ERROR_SERVER_CERTIFICATE_COMMON_NAME_DOES_NOT_MATCH_URL_TITLE=Server's Certificate Common Name does not match URL Used

# XMSG: Message for error screen when server's certificate common name does not match URL used
CERTIFICATE_ERROR_SERVER_CERTIFICATE_COMMON_NAME_DOES_NOT_MATCH_URL_DESCRIPTION=The common name used by the server certificate does not match the URL used to access it. This may occur if an IP address is used for the SAP Fiori URL rather than a fully qualified domain name.


# XMSG: Title message for the page that shows tips to the user 
FIRST_USE_TIPS_WINDOWS_GESTURE=Tap or click the ellipsis button in the lower right corner to bring up the toolbar

# XMSG: Title message for the page that shows tips to the user. Different instruction for Windows 10
FIRST_USE_TIPS_FC15_WINDOWS10_GESTURE=Right-click on the screen on Non-Touch devices or Swipe down from the top of the screen to bring up the toolbar (applies to Windows 10)

# XMSG: Message telling users to wail while web content downloads for prefetched app
PREFETCH_DOWNLOAD_MESSAGE=Please wait while Fiori Client configures itself for the first time...

# XMSG: Message recommending user switch to WiFi for the download if they are not on WiFi
PREFETCH_SLOW_NETWORK=You are on a slow network, switch to WiFi for a faster download.

# XTIT: Dialog title shown when an app update error is triggered
PREFETCH_UPDATE_DOWNLOAD_ERROR_TITLE=Error

# XMSG: Dialog message shown when an app update error is triggered
PREFETCH_UPDATE_DOWNLOAD_ERROR_MESSAGE=An error has occured downloading or applying the update.

# XBUT: Dialog shown when an app update error is triggered - retry download button
PREFETCH_UPDATE_DOWNLOAD_RETRY=Retry Download

# XBUT: Dialog shown when an app update error is triggered - reset application button
PREFETCH_UPDATE_DOWNLOAD_RESET=Reset Application

# XTIT: Dialog title shown when app update has no initial update
PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_TITLE=No Update Available

# XMSG: Dialog message shown when when app update has no initial update
PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_MESSAGE=There is no update available at this time.