# XTIT: Title message for the page that shows tips to the user 
FIRST_USE_TIPS_TITLE=Conseils de premi\u00E8re utilisation

# XTIT: Title for one individual tip 
FIRST_USE_TIPS_TIP=Conseil

# XMSG: Tip to the user on how to being up the toolbar in the application through a double tap gesture 
FIRST_USE_TIPS_DOUBLE_TAP=Touchez deux fois l'\u00E9cran pour afficher la barre d'outils.

# XMSG: Tip to the user why the toolbar would be useful for 
FIRST_USE_TIPS_USEFUL=Celle-ci vous permet de parcourir le navigateur et d'obtenir des informations d'aide.

# XBUT: Button to leave the tips screen and continue with the application
FIRST_USE_TIPS_CONTINUE=Suite

# XTIT: Title for screen when a web page is not found  
CANNOT_REACH_HOST_TITLE=La page est introuvable.

# XMSG: Message for the user when a web page is not found, is missing or have moved
CANNOT_REACH_HOST_DESCRIPTION=La page que vous cherchez a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9e, son nom a \u00E9t\u00E9 modifi\u00E9 ou elle est temporairement indisponible.

# XMSG: Message for the user to try a few things to troubleshoot the error condition
CANNOT_REACH_HOST_TRY_THE_FOLLOWING=Essayez de la mani\u00E8re suivante :

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_SPELLING=Si vous avez saisi l'adresse du site Web, assurez-vous qu'elle ne comporte pas d'erreurs.

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_NETWORK=Assurez-vous que le terminal utilise les options de r\u00E9seau correctes.

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_ADMINISTRATOR=Contactez l'administrateur du site Web.

# XTIT: Title for screen when no network is available
NETWORK_ERROR_NO_NETWORK_TITLE=Aucun r\u00E9seau

# XMSG: Message for screen when no network is available
NETWORK_ERROR_NO_NETWORK_DESCRIPTION=Le r\u00E9seau est actuellement indisponible. R\u00E9essayez lorsque la connectivit\u00E9 sera disponible.

# XTIT: Title for screen when it's unable to reach the host
NETWORK_ERROR_UNABLE_TO_REACH_HOST_TITLE=Impossible d'acc\u00E9der \u00E0 l'h\u00F4te

# XMSG: Message for screen when it's unable to reach the host
NETWORK_ERROR_UNABLE_TO_REACH_HOST_DESCRIPTION=Impossible d'acc\u00E9der \u00E0 l'h\u00F4te. Cela est peut-\u00EAtre d\u00FB au fait que le serveur n'est pas sur le r\u00E9seau actuellement utilis\u00E9 ou cela peut se produire si un serveur proxy est utilis\u00E9 et que le terminal ne pr\u00E9sente pas les options de proxy. Pour confirmer cela, essayez d'ouvrir l'URL SAP Fiori dans le navigateur du terminal.

# XTIT: Title for screen when server is down
NETWORK_ERROR_SERVER_IS_DOWN_TITLE=Serveur hors service

# XMSG: Message for screen when server is down
NETWORK_ERROR_SERVER_IS_DOWN_DESCRIPTION=Impossible d'acc\u00E9der au serveur. V\u00E9rifiez que le port est correct et que le serveur SAP Fiori a \u00E9t\u00E9 lanc\u00E9.

# XTIT: Title for screen when file is not found
NETWORK_ERROR_FILE_NOT_FOUND_TITLE=Fichier introuvable (404)

# XMSG: Message for screen when file is not found
NETWORK_ERROR_FILE_NOT_FOUND_DESCRIPTION=L'URL n'est pas disponible. Pour traiter cet URL, s\u00E9lectionnez Options, Supprimer toutes les options de l'application puis saisissez l'URL SAP Fiori correct.

# XTIT: Title for screen when there is connection time out
NETWORK_ERROR_CONNECTION_TIMEOUT_TITLE=D\u00E9lai de connexion

# XMSG: Message for screen when there is connection time out
NETWORK_ERROR_CONNECTION_TIMEOUT_DESCRIPTION=Le d\u00E9lai d'expiration de la connexion a \u00E9t\u00E9 atteint lors de l'acc\u00E8s \u00E0 l'URL. Contr\u00F4lez votre connectivit\u00E9 r\u00E9seau et, si la force du r\u00E9seau est basse, rechargez l'application lorsque vous serez dans une zone pr\u00E9sentant une force plus \u00E9lev\u00E9e.


# XTIT: Title for error screen when the there is an error with security certificate   
CERTIFICATE_ERROR_TITLE=Erreur de certificat

# XMSG: one of the hints to the user that error could be because of an error with the server certificate
CERTIFICATE_ERROR_DESCRIPTION=La page ne peut pas \u00EAtre affich\u00E9e en raison d'un probl\u00E8me li\u00E9 au certificat du serveur.

# XMSG: one of the hints to the user to troubleshoot the error condition by contacting their administrator
CERTIFICATE_ERROR_CONTACT_HELP=Contactez le centre d'assistance et fournissez les informations suivantes :

# XMSG: Message sub-heading to suggest cause of the error message
CERTIFICATE_ERROR_CAUSE=Cause de l'erreur :

# XMSG: Message sub-heading to provide certificate information
CERTIFICATE_ERROR_CERTIFICATE_INFORMATION=Informations relatives au certificat :

# XMSG: Message sub-heading to provide URL of the page that has an error
CERTIFICATE_ERROR_PAGE_ADDRESS=Adresse de la page :

# XTIT: Title for error screen when server's certificate is not trusted
CERTIFICATE_ERROR_SERVER_CERTIFICATE_NOT_TRUST_TITLE=Le certificat du serveur n'est pas consid\u00E9r\u00E9 comme \u00E9tant de confiance.

# XMSG: Message for error screen when server's certificate is not trusted
CERTIFICATE_ERROR_SERVER_CERTIFICATE_NOT_TRUST_DESCRIPTION=L'AC qui a sign\u00E9 l'URL n'est pas consid\u00E9r\u00E9e comme une AC de confiance par votre terminal. Le serveur doit poss\u00E9der un certificat sign\u00E9 par une AC de confiance et ce certificat doit se trouver dans le magasin de certificats sur le terminal.

# XTIT: Title for error screen when server's certificate common name does not match URL used
CERTIFICATE_ERROR_SERVER_CERTIFICATE_COMMON_NAME_DOES_NOT_MATCH_URL_TITLE=Le nom commun du certificat du serveur ne correspond pas \u00E0 l'URL utilis\u00E9.

# XMSG: Message for error screen when server's certificate common name does not match URL used
CERTIFICATE_ERROR_SERVER_CERTIFICATE_COMMON_NAME_DOES_NOT_MATCH_URL_DESCRIPTION=Le nom commun utilis\u00E9 par le certificat du serveur ne correspond pas \u00E0 l'URL utilis\u00E9 pour y acc\u00E9der. Cela peut se produire si une adresse IP est utilis\u00E9e pour l'URL SAP Fiori plut\u00F4t qu'un nom de domaine complet.


# XMSG: Title message for the page that shows tips to the user 
FIRST_USE_TIPS_WINDOWS_GESTURE=Dans le coin inf\u00E9rieur droit, touchez ou cliquez sur les points de suspension pour afficher la barre d'outils.

# XMSG: Title message for the page that shows tips to the user. Different instruction for Windows 10
FIRST_USE_TIPS_FC15_WINDOWS10_GESTURE=Pour faire appara\u00EEtre la barre d'outils, balayez l'\u00E9cran de haut en bas ou, pour les appareils non tactiles, faites un clic droit sur l'\u00E9cran (s'applique \u00E0 Windows 10).

# XMSG: Message telling users to wail while web content downloads for prefetched app
PREFETCH_DOWNLOAD_MESSAGE=Patientez pendant la premi\u00E8re configuration de SAP Fiori Client.

# XMSG: Message recommending user switch to WiFi for the download if they are not on WiFi
PREFETCH_SLOW_NETWORK=Passer au Wi-Fi pour un t\u00E9l\u00E9d\u00E9chargement plus rapide

# XTIT: Dialog title shown when an app update error is triggered
PREFETCH_UPDATE_DOWNLOAD_ERROR_TITLE=Erreur

# XMSG: Dialog message shown when an app update error is triggered
PREFETCH_UPDATE_DOWNLOAD_ERROR_MESSAGE=Une erreur s'est produite lors du t\u00E9l\u00E9d\u00E9chargement ou de l'application de la mise \u00E0 jour.

# XBUT: Dialog shown when an app update error is triggered - retry download button
PREFETCH_UPDATE_DOWNLOAD_RETRY=R\u00E9essayer t\u00E9l\u00E9d\u00E9chargement

# XBUT: Dialog shown when an app update error is triggered - reset application button
PREFETCH_UPDATE_DOWNLOAD_RESET=R\u00E9initialiser application

# XTIT: Dialog title shown when app update has no initial update
PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_TITLE=Aucune mise \u00E0 jour disponible

# XMSG: Dialog message shown when when app update has no initial update
PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_MESSAGE=Aucune mise \u00E0 jour n'est actuellement disponible.
