
#XMSG
ForMoreContentAppName=\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E44\u0E1B\u0E22\u0E31\u0E07 {0}

#XMSG
Toast_Action_Error=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34

#XMSG
Toast_Action_Success=\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E41\u0E25\u0E49\u0E27

#XMSG
Count_Footer=\u0E41\u0E2A\u0E14\u0E07 {0} \u0E08\u0E32\u0E01 {1}

#XTOL
showGlobalFilter=\u0E41\u0E2A\u0E14\u0E07\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XTOL
hideGlobalFilter=\u0E0B\u0E48\u0E2D\u0E19\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XTOL
close=\u0E1B\u0E34\u0E14

#XTOL
scrollLeft=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E17\u0E32\u0E07\u0E0B\u0E49\u0E32\u0E22

#XTOL
scrollRight=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E17\u0E32\u0E07\u0E02\u0E27\u0E32

#XMSG
cannotLoadCard=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E2B\u0E25\u0E14\u0E1A\u0E31\u0E15\u0E23

#XTOL
openStack=\u0E40\u0E1B\u0E34\u0E14\u0E1A\u0E31\u0E15\u0E23\u0E41\u0E1A\u0E1A\u0E40\u0E23\u0E35\u0E22\u0E07\u0E0B\u0E49\u0E2D\u0E19

#XFLD
By=\u0E42\u0E14\u0E22 {0}

#XMIT
hideCardsBtn_title=\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E1A\u0E31\u0E15\u0E23

#YEXP
hideCardsBtn_tooltip=\u0E41\u0E2A\u0E14\u0E07/\u0E0B\u0E48\u0E2D\u0E19\u0E1A\u0E31\u0E15\u0E23

#YEXP
hideCardsBtn_switchTooltip=\u0E41\u0E2A\u0E14\u0E07/\u0E0B\u0E48\u0E2D\u0E19\u0E1A\u0E31\u0E15\u0E23

#XTOL
hideCards_switchTooltip=\u0E41\u0E2A\u0E14\u0E07/\u0E0B\u0E48\u0E2D\u0E19\u0E1A\u0E31\u0E15\u0E23

#XBUT
okBtn=\u0E15\u0E01\u0E25\u0E07

#XBUT
cancelBtn=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT
resetBtn=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15

#XMSG
reset_cards_confirmation_msg=\u0E01\u0E32\u0E23\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15\u0E2B\u0E19\u0E49\u0E32\u0E20\u0E32\u0E1E\u0E23\u0E27\u0E21\u0E08\u0E30\u0E41\u0E1B\u0E25\u0E07\u0E01\u0E25\u0E31\u0E1A\u0E1A\u0E31\u0E15\u0E23\u0E1A\u0E19\u0E2B\u0E19\u0E49\u0E32\u0E44\u0E1B\u0E40\u0E1B\u0E47\u0E19\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07 \u0E41\u0E25\u0E30\u0E41\u0E2A\u0E14\u0E07/\u0E0B\u0E48\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E23\u0E30\u0E1A\u0E38\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E14\u0E39\u0E41\u0E25

#XTOL
imageCard=\u0E1A\u0E31\u0E15\u0E23\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E

#XTIT
reset_cards_confirmation_title=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15\u0E2B\u0E19\u0E49\u0E32\u0E20\u0E32\u0E1E\u0E23\u0E27\u0E21

#XMSG
loading_dialog_text=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E23\u0E2D\u0E02\u0E13\u0E30\u0E23\u0E30\u0E1A\u0E1A\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14\u0E2B\u0E19\u0E49\u0E32\u0E20\u0E32\u0E1E\u0E23\u0E27\u0E21\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13...

#XTOL
barChartCard=\u0E1A\u0E31\u0E15\u0E23\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E41\u0E17\u0E48\u0E07

#XTOL
listCard=\u0E1A\u0E31\u0E15\u0E23\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTOL
tableCard=\u0E1A\u0E31\u0E15\u0E23\u0E15\u0E32\u0E23\u0E32\u0E07

#XTOL
errorCard=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E2B\u0E25\u0E14\u0E1A\u0E31\u0E15\u0E23

#XTOL
quickViewCard=\u0E1A\u0E31\u0E15\u0E23\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E14\u0E48\u0E27\u0E19

#XTOL
stackCard=\u0E1A\u0E31\u0E15\u0E23\u0E41\u0E1A\u0E1A\u0E40\u0E23\u0E35\u0E22\u0E07\u0E0B\u0E49\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E21\u0E35 {0} \u0E1A\u0E31\u0E15\u0E23

#XTOL
stackCardContent=\u0E40\u0E1B\u0E34\u0E14 {0} \u0E1A\u0E31\u0E15\u0E23\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

#XFLD
FILTERLIST={0} - {1}

#XTOL
lineChartCard=\u0E1A\u0E31\u0E15\u0E23\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E40\u0E2A\u0E49\u0E19

#XTOL
bubbleChartCard=\u0E1A\u0E31\u0E15\u0E23\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E1F\u0E2D\u0E07

#XTOL
donutChartCard=\u0E1A\u0E31\u0E15\u0E23\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E42\u0E14\u0E19\u0E31\u0E17

#XMSG
kpiHeader_Filter_NotOperator=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48 {0}
