
#XMSG
ForMoreContentAppName=\u0429\u043E\u0431 \u043E\u0442\u0440\u0438\u043C\u0430\u0442\u0438 \u0431\u0456\u043B\u044C\u0448\u0435 \u0432\u043C\u0456\u0441\u0442\u0443, \u043F\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044C \u0434\u043E {0}.

#XMSG
Toast_Action_Error=\u041D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0432\u0438\u043A\u043E\u043D\u0430\u0442\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044E

#XMSG
Toast_Action_Success=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044E \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043E

#XMSG
Count_Footer=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F {0} \u0437 {1}

#XTOL
showGlobalFilter=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440

#XTOL
hideGlobalFilter=\u041F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440

#XTOL
close=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XTOL
scrollLeft=\u041F\u0440\u043E\u043A\u0440\u0443\u0447\u0443\u0432\u0430\u043D\u043D\u044F \u0432\u043B\u0456\u0432\u043E

#XTOL
scrollRight=\u041F\u0440\u043E\u043A\u0440\u0443\u0447\u0443\u0432\u0430\u043D\u043D\u044F \u0432\u043F\u0440\u0430\u0432\u043E

#XMSG
cannotLoadCard=\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u043A\u0430\u0440\u0442\u0443

#XTOL
openStack=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0441\u0442\u0435\u043A \u043A\u0430\u0440\u0442

#XFLD
By=\u0410\u0432\u0442\u043E\u0440\: {0}

#XMIT
hideCardsBtn_title=\u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043A\u0430\u0440\u0442\u043A\u0430\u043C\u0438

#YEXP
hideCardsBtn_tooltip=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438/\u043F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438 \u043A\u0430\u0440\u0442\u043A\u0443

#YEXP
hideCardsBtn_switchTooltip=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438/\u043F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438 \u043A\u0430\u0440\u0442\u043A\u0443

#XTOL
hideCards_switchTooltip=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438/\u043F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438 \u043A\u0430\u0440\u0442\u043A\u0443

#XBUT
okBtn=OK

#XBUT
cancelBtn=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT
resetBtn=\u0421\u043A\u0438\u043D\u0443\u0442\u0438

#XMSG
reset_cards_confirmation_msg=\u0421\u043A\u0438\u0434\u0430\u043D\u043D\u044F \u043E\u0433\u043B\u044F\u0434\u043E\u0432\u043E\u0457 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u043F\u0435\u0440\u0435\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043A\u0430\u0440\u0442\u043A\u0438 \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u0437\u0430 \u043F\u043E\u0440\u044F\u0434\u043A\u043E\u043C \u0456 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u043C\u0438 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F/\u043F\u0440\u0438\u0445\u043E\u0432\u0430\u043D\u043D\u044F, \u0432\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0445 \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C.

#XTOL
imageCard=\u041A\u0430\u0440\u0442\u043A\u0430 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F

#XTIT
reset_cards_confirmation_title=\u0421\u043A\u0438\u043D\u0443\u0442\u0438 \u043E\u0433\u043B\u044F\u0434\u043E\u0432\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443

#XMSG
loading_dialog_text=\u0417\u0430\u0447\u0435\u043A\u0430\u0439\u0442\u0435, \u043F\u043E\u043A\u0438 \u043C\u0438 \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u043C\u043E \u0432\u0430\u0448\u0443 \u043E\u0433\u043B\u044F\u0434\u043E\u0432\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443...

#XTOL
barChartCard=\u041A\u0430\u0440\u0442\u043A\u0430 \u0433\u0456\u0441\u0442\u043E\u0433\u0440\u0430\u043C\u0438

#XTOL
listCard=\u041A\u0430\u0440\u0442\u043A\u0430 \u0441\u043F\u0438\u0441\u043A\u0443

#XTOL
tableCard=\u041A\u0430\u0440\u0442\u043A\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u0456

#XTOL
errorCard=\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u043A\u0430\u0440\u0442\u0443

#XTOL
quickViewCard=\u041A\u0430\u0440\u0442\u043A\u0430 \u0448\u0432\u0438\u0434\u043A\u043E\u0433\u043E \u043F\u043E\u0434\u0430\u043D\u043D\u044F

#XTOL
stackCard=\u0421\u043A\u043B\u0430\u0441\u0442\u0438 \u043A\u0430\u0440\u0442\u043A\u0438 \u0437 {0} \u043A\u0430\u0440\u0442\u043A\u0430\u043C\u0438

#XTOL
stackCardContent=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 {0} \u043A\u0430\u0440\u0442\u043E\u043A, \u0449\u043E \u043C\u0456\u0441\u0442\u044F\u0442\u044C\u0441\u044F

#XFLD
FILTERLIST={0} - {1}

#XTOL
lineChartCard=\u041A\u0430\u0440\u0442\u043A\u0430 \u043B\u0456\u043D\u0456\u0439\u043D\u043E\u0457 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438

#XTOL
bubbleChartCard=\u041A\u0430\u0440\u0442\u043A\u0430 \u0431\u0443\u043B\u044C\u0431\u0430\u0448\u043A\u043E\u0432\u043E\u0457 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438

#XTOL
donutChartCard=\u041A\u0430\u0440\u0442\u043A\u0430 \u043A\u0456\u043B\u044C\u0446\u0435\u0432\u043E\u0457 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438

#XMSG
kpiHeader_Filter_NotOperator=\u043D\u0435 {0}
