
#XMSG
ForMoreContentAppName=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u043F\u043E \u0430\u0434\u0440\u0435\u0441\u0443 {0}.

#XMSG
Toast_Action_Error=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E

#XMSG
Toast_Action_Success=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430

#XMSG
Count_Footer=\u0411\u0443\u0434\u0443\u0442 \u0441\u043A\u0440\u044B\u0442\u044B\: {0} \u0438\u0437 {1}

#XTOL
showGlobalFilter=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440\u044B

#XTOL
hideGlobalFilter=\u0421\u043A\u0440\u044B\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440\u044B

#XTOL
close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

#XTOL
scrollLeft=\u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u044C \u0432\u043B\u0435\u0432\u043E

#XTOL
scrollRight=\u041F\u0440\u043E\u043A\u0440\u0443\u0442\u0438\u0442\u044C \u0432\u043F\u0440\u0430\u0432\u043E

#XMSG
cannotLoadCard=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043A\u0430\u0440\u0442\u0443

#XTOL
openStack=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0441\u0442\u0435\u043A \u043A\u0430\u0440\u0442

#XFLD
By=\u0421 {0}

#XMIT
hideCardsBtn_title=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u0440\u0442\u0430\u043C\u0438

#YEXP
hideCardsBtn_tooltip=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C/\u0441\u043A\u0440\u044B\u0442\u044C \u043A\u0430\u0440\u0442\u0443

#YEXP
hideCardsBtn_switchTooltip=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C/\u0441\u043A\u0440\u044B\u0442\u044C \u043A\u0430\u0440\u0442\u0443

#XTOL
hideCards_switchTooltip=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C/\u0441\u043A\u0440\u044B\u0442\u044C \u043A\u0430\u0440\u0442\u0443

#XBUT
okBtn=\u041E\u041A

#XBUT
cancelBtn=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT
resetBtn=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C

#XMSG
reset_cards_confirmation_msg=\u041F\u0440\u0438 \u0441\u0431\u0440\u043E\u0441\u0435 \u043E\u0431\u0437\u043E\u0440\u043D\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043A\u0430\u0440\u0442 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F/\u0441\u043A\u0440\u044B\u0442\u0438\u044F \u043A\u0430\u0440\u0442 \u0431\u0443\u0434\u0443\u0442 \u0441\u0431\u0440\u043E\u0448\u0435\u043D\u044B \u043D\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C.

#XTOL
imageCard=\u041A\u0430\u0440\u0442\u0430 \u0441 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435\u043C

#XTIT
reset_cards_confirmation_title=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u043E\u0431\u0437\u043E\u0440\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

#XMSG
loading_dialog_text=\u041E\u0431\u0437\u043E\u0440\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044F...

#XTOL
barChartCard=\u041A\u0430\u0440\u0442\u0430 \u0441 \u043B\u0438\u043D\u0435\u0439\u0447\u0430\u0442\u043E\u0439 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u043E\u0439

#XTOL
listCard=\u041A\u0430\u0440\u0442\u0430 \u0441\u043E \u0441\u043F\u0438\u0441\u043A\u043E\u043C

#XTOL
tableCard=\u041A\u0430\u0440\u0442\u0430 \u0441 \u0442\u0430\u0431\u043B\u0438\u0446\u0435\u0439

#XTOL
errorCard=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043A\u0430\u0440\u0442\u0443

#XTOL
quickViewCard=\u041A\u0430\u0440\u0442\u0430 \u0441 \u0431\u044B\u0441\u0442\u0440\u044B\u043C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u043E\u043C

#XTOL
stackCard=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043A\u0430\u0440\u0442\u0443 \u0432 \u043F\u0430\u043A\u0435\u0442 \u0438\u0437 {0} \u043A\u0430\u0440\u0442

#XTOL
stackCardContent=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435\u0441\u044F \u043A\u0430\u0440\u0442\u044B {0}

#XFLD
FILTERLIST={0} - {1}

#XTOL
lineChartCard=\u041A\u0430\u0440\u0442\u0430 \u043B\u0438\u043D\u0435\u0439\u043D\u043E\u0439 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B

#XTOL
bubbleChartCard=\u041A\u0430\u0440\u0442\u0430 \u043F\u0443\u0437\u044B\u0440\u044C\u043A\u043E\u0432\u043E\u0439 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B

#XTOL
donutChartCard=\u041A\u0430\u0440\u0442\u0430 \u043A\u043E\u043B\u044C\u0446\u0435\u0432\u043E\u0439 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B

#XMSG
kpiHeader_Filter_NotOperator=\u043D\u0435 {0}
