
#XMSG
ForMoreContentAppName=Yderligere indhold findes under {0}.

#XMSG
Toast_Action_Error=Aktion kunne ikke udf\u00F8res

#XMSG
Toast_Action_Success=Aktion udf\u00F8rt

#XMSG
Count_Footer={0} af {1} vises

#XTOL
showGlobalFilter=Vis filter

#XTOL
hideGlobalFilter=Skjul filter

#XTOL
close=Luk

#XTOL
scrollLeft=Blad til venstre

#XTOL
scrollRight=Blad til h\u00F8jre

#XMSG
cannotLoadCard=Kort kan ikke indl\u00E6ses

#XTOL
openStack=\u00C5bn kortstak

#XFLD
By=Af {0}

#XMIT
hideCardsBtn_title=Administrer kort

#YEXP
hideCardsBtn_tooltip=Vis/skjul kort

#YEXP
hideCardsBtn_switchTooltip=Vis/skjul kort

#XTOL
hideCards_switchTooltip=Vis/skjul kort

#XBUT
okBtn=OK

#XBUT
cancelBtn=Afbryd

#XBUT
resetBtn=Nulstil

#XMSG
reset_cards_confirmation_msg=Hvis du nulstiller oversigtssiden, nulstilles kortene p\u00E5 siden i den af administratoren definerede r\u00E6kkef\u00F8lge samt visnings-/skjulningsindstillingerne.

#XTOL
imageCard=Billedkort

#XTIT
reset_cards_confirmation_title=Nulstil oversigtsside

#XMSG
loading_dialog_text=Din oversigtsside indl\u00E6ses...

#XTOL
barChartCard=Bj\u00E6lkediagramkort

#XTOL
listCard=Listekort

#XTOL
tableCard=Tabelkort

#XTOL
errorCard=Kort kan ikke indl\u00E6ses

#XTOL
quickViewCard=Lynvisningskort

#XTOL
stackCard=Stabl kort med {0} kort

#XTOL
stackCardContent=\u00C5bn {0} indeholdte kort

#XFLD
FILTERLIST={0} - {1}

#XTOL
lineChartCard=Liniediagramkort

#XTOL
bubbleChartCard=Boblediagramkort

#XTOL
donutChartCard=Kransediagramkort

#XMSG
kpiHeader_Filter_NotOperator=ikke {0}
