
#XMSG
ForMoreContentAppName=\u0905\u0927\u093F\u0915 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F {0}\u092E\u0947\u0902 \u091C\u093E\u090F\u0902.

#XMSG
Toast_Action_Error=\u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0928\u093F\u0937\u094D\u092A\u093E\u0926\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u0940 \u091C\u093E \u0938\u0915\u0940

#XMSG
Toast_Action_Success=\u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0928\u093F\u0937\u094D\u092A\u093E\u0926\u093F\u0924 \u0915\u0940 \u0917\u0908

#XMSG
Count_Footer={1} \u0915\u0947 {0} \u0926\u093F\u0916\u093E\u090F\u0902

#XTOL
showGlobalFilter=\u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0926\u093F\u0916\u093E\u090F\u0902

#XTOL
hideGlobalFilter=\u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u091B\u093F\u092A\u093E\u090F\u0902

#XTOL
close=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XTOL
scrollLeft=\u092C\u093E\u090F\u0902 \u0938\u094D\u0915\u094D\u0930\u0949\u0932 \u0915\u0930\u0947\u0902

#XTOL
scrollRight=\u0926\u093E\u090F\u0902 \u0938\u094D\u0915\u094D\u0930\u0949\u0932 \u0915\u0930\u0947\u0902

#XMSG
cannotLoadCard=\u0932\u094B\u0921 \u0915\u093E\u0930\u094D\u0921 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E

#XTOL
openStack=\u0915\u093E\u0930\u094D\u0921 \u0915\u0947 \u0938\u094D\u091F\u0948\u0915 \u0916\u094B\u0932\u0947\u0902

#XFLD
By=\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E {0}

#XMIT
hideCardsBtn_title=\u0915\u093E\u0930\u094D\u0921 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902

#YEXP
hideCardsBtn_tooltip=\u0915\u093E\u0930\u094D\u0921 \u0926\u093F\u0916\u093E\u090F\u0902/\u091B\u093F\u092A\u093E\u090F\u0902

#YEXP
hideCardsBtn_switchTooltip=\u0915\u093E\u0930\u094D\u0921 \u0926\u093F\u0916\u093E\u090F\u0902/\u091B\u093F\u092A\u093E\u090F\u0902

#XTOL
hideCards_switchTooltip=\u0915\u093E\u0930\u094D\u0921 \u0926\u093F\u0916\u093E\u090F\u0902/\u091B\u093F\u092A\u093E\u090F\u0902

#XBUT
okBtn=\u0920\u0940\u0915

#XBUT
cancelBtn=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT
resetBtn=\u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902

#XMSG
reset_cards_confirmation_msg=\u0911\u0930\u094D\u0921\u0930 \u0915\u0947 \u0932\u093F\u090F \u092A\u0943\u0937\u094D\u0920 \u092A\u0930 \u0915\u093E\u0930\u094D\u0921 \u0913\u0935\u0930\u0935\u094D\u092F\u0942 \u092A\u0943\u0937\u094D\u0920 \u0935\u093E\u092A\u0938 \u0932\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092A\u0941\u0928\u0903\u0938\u0947\u091F \u0915\u0930\u0947\u0902 \u0914\u0930 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0926\u094D\u0935\u093E\u0930\u093E \u092A\u0930\u093F\u092D\u093E\u0937\u093F\u0924 \u0938\u0947\u091F\u093F\u0902\u0917 \u0926\u093F\u0916\u093E\u090F\u0902/\u091B\u093F\u092A\u093E\u090F\u0902.

#XTOL
imageCard=\u091B\u0935\u093F \u0915\u093E\u0930\u094D\u0921

#XTIT
reset_cards_confirmation_title=\u0913\u0935\u0930\u0935\u094D\u092F\u0942 \u092A\u0943\u0937\u094D\u0920 \u0930\u093F\u0938\u0947\u091F \u0915\u0930\u0947\u0902

#XMSG
loading_dialog_text=\u0939\u092E \u0905\u092A\u0928\u0947 \u0913\u0935\u0930\u0935\u094D\u092F\u0942 \u092A\u0943\u0937\u094D\u0920 \u0932\u094B\u0921 \u0939\u094B\u0928\u0947 \u0924\u0915 \u0915\u0943\u092A\u092F\u093E \u092A\u094D\u0930\u0924\u0940\u0915\u094D\u0937\u093E \u0915\u0930\u0947\u0902 .

#XTOL
barChartCard=\u092C\u093E\u0930 \u091A\u093E\u0930\u094D\u091F \u0915\u093E\u0930\u094D\u0921

#XTOL
listCard=\u0938\u0942\u091A\u0940 \u0915\u093E\u0930\u094D\u0921

#XTOL
tableCard=\u0924\u093E\u0932\u093F\u0915\u093E \u0915\u093E\u0930\u094D\u0921

#XTOL
errorCard=\u0932\u094B\u0921 \u0915\u093E\u0930\u094D\u0921 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E

#XTOL
quickViewCard=\u0924\u094D\u0935\u0930\u093F\u0924 \u0926\u0943\u0936\u094D\u092F \u0915\u093E\u0930\u094D\u0921

#XTOL
stackCard=\u0915\u093E\u0930\u094D\u0921 \u0915\u0947 \u0938\u093E\u0925 {0} \u0938\u094D\u091F\u094D\u0930\u0948\u0915 \u0915\u093E\u0930\u094D\u0921

#XTOL
stackCardContent=\u0936\u093E\u092E\u093F\u0932 {0} \u0915\u093F\u090F \u0917\u090F \u0915\u093E\u0930\u094D\u0921 \u0916\u094B\u0932\u0947\u0902

#XFLD
FILTERLIST={0} - {1}

#XTOL
lineChartCard=\u092A\u0902\u0915\u094D\u0924\u093F \u091A\u093E\u0930\u094D\u091F \u0915\u093E\u0930\u094D\u0921

#XTOL
bubbleChartCard=\u092C\u092C\u0932 \u091A\u093E\u0930\u094D\u091F \u0915\u093E\u0930\u094D\u0921

#XTOL
donutChartCard=\u0921\u094B\u0928\u091F \u091A\u093E\u0930\u094D \u0915\u093E\u0930\u094D\u0921

#XMSG
kpiHeader_Filter_NotOperator=\u0928\u0939\u0940\u0902 {0}
