
#XCAP: Title in the Toolbar
TOOLBAR_TITLE=UI \u9069\u5FDC\u30E2\u30FC\u30C9
#XBUT: Button 'Exit' of the Toolbar
BTN_EXIT=\u7D42\u4E86
#XMIT:	Context Menu Entry 'Adapt'
CTX_ADAPT=\u7D9A\u304D...
#XMIT:	Context Menu Entry 'Hide Field'
CTX_HIDE_FIELD=\u9805\u76EE\u524A\u9664
#XMIT:	Context Menu Entry 'Hide Group'
CTX_HIDE_GROUP=\u30B0\u30EB\u30FC\u30D7\u524A\u9664
#XMIT:	Remove Group Confirm Dialog Title
CTX_HIDE_GROUP_TITLE=\u30B0\u30EB\u30FC\u30D7\u524A\u9664
#XMIT:	Remove Group Confirm Dialog Message
CTX_HIDE_GROUP_MESSAGE=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u306B\u306F\u5FC5\u9808\u9805\u76EE\u304C\u542B\u307E\u308C\u307E\u3059\u3002\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XMIT:	Remove Field Confirm Dialog Title
CTX_HIDE_FIELD_TITLE=\u9805\u76EE\u524A\u9664
#XMIT:	Remove Field Confirm Dialog Message
CTX_HIDE_FIELD_MESSAGE=\u3053\u308C\u306F\u5FC5\u9808\u9805\u76EE\u3067\u3059\u3002\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XMIT:	Context Menu Entry 'Add Field'
CTX_ADD_FIELD=\u9805\u76EE\u8FFD\u52A0
#XMIT: Context Menu Entry 'Cut'
CTX_CUT=\u30AB\u30C3\u30C8
#XMIT: Context Menu Entry 'Paste'
CTX_PASTE=\u30DA\u30FC\u30B9\u30C8
#XMIT:	Context Menu Entry 'Group'
CTX_GROUP_FIELDS=\u7D50\u5408
#XMIT:	Context Menu Entry 'Ungroup'
CTX_UNGROUP_FIELDS=\u5206\u5272
#XMIT:	Context Menu Entry 'Add Group'
CTX_ADD_GROUP=\u30B0\u30EB\u30FC\u30D7\u8FFD\u52A0
#XMIT:	Context Menu Entry 'Rename Label'
CTX_RENAME_LABEL=\u30E9\u30D9\u30EB\u540D\u5909\u66F4
#XMIT:	Context Menu Entry 'Rename Group'
CTX_RENAME_GROUP=\u30B0\u30EB\u30FC\u30D7\u540D\u5909\u66F4
#XMIT:	Context Menu Entry 'Add Section'
CTX_ADD_SECTION=\u30BB\u30AF\u30B7\u30E7\u30F3\u8FFD\u52A0
#XMIT:	Context Menu Entry 'Hide Section'
CTX_HIDE_SECTION=\u30BB\u30AF\u30B7\u30E7\u30F3\u524A\u9664
#XBUT: Button 'OK' of the Field Repository
BTN_FREP_OK=OK
#XBUT: Button 'Cancel' of the Field Repository
BTN_FREP_CANCEL=\u4E2D\u6B62
#XBUT: Button 'Create Custom Field' of the Field Repository
BTN_FREP_CCF=\u30AB\u30B9\u30BF\u30E0\u9805\u76EE\u767B\u9332
#XHED:Header in  the Field Repository Dialog
HEADER_FREP=\u5229\u7528\u53EF\u80FD\u9805\u76EE
#XHED:Header in  the Settings Dialog
HEADER_SETTINGS=\u8A2D\u5B9A
#XHED:Header in  the Section Repository Dialog
HEADER_SREP=\u5229\u7528\u53EF\u80FD\u30BB\u30AF\u30B7\u30E7\u30F3
#XBUT: Button 'Share' of the Toolbar
BTN_SHARE=\u5171\u6709
#XBUT: Button 'Undo' of the Toolbar
BTN_UNDO=\u5143\u306B\u623B\u3059
#XBUT: Button 'Redo' of the Toolbar
BTN_REDO=\u3084\u308A\u76F4\u3057
#XBUT: Button 'Publish' of the Toolbar
BTN_PUBLISH=\u516C\u958B
#XBUT: Button 'Restore' of the Toolbar
BTN_RESTORE=\u5FA9\u5143
#XBUT: Button 'Transport' of the Toolbar
BTN_TRANSPORT=\u79FB\u9001
#XTIT: SmartForm personalization reset dialog title
FORM_PERS_RESET_TITLE=\u753B\u9762\u306E\u5FA9\u5143
#XMSG: SmartForm personalization discard dialog message
FORM_PERS_RESET_MESSAGE=\u30D5\u30A9\u30FC\u30E0\u3078\u306E\u5909\u66F4\u3092\u3059\u3079\u3066\u7834\u68C4\u3057\u3066\u753B\u9762\u306E\u521D\u671F\u72B6\u614B\u3092\u5FA9\u5143\u3057\u307E\u3059\u304B\u3002
#XMSG: Error message presented if storing to LREP fails
MSG_LREP_TRANSFER_ERROR=\u30EC\u30A4\u30E4\u30FC\u30C9\u30EA\u30DD\u30B8\u30C8\u30EA\u3078\u306E\u30E9\u30F3\u30BF\u30A4\u30E0\u9069\u5FDC\u5909\u66F4\u306E\u8EE2\u9001\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG: Error message showing the reason (technical info)
MSG_ERROR_REASON=\u7406\u7531\: {0}
#XMSG: Message when leaving RTA without saving
MSG_UNSAVED_CHANGES=\u78BA\u5B9A\u3059\u308B\u3068\u3001\u3059\u3079\u3066\u306E\u5909\u66F4\u304C\u5931\u308F\u308C\u307E\u3059\u3002 \u5909\u66F4\u3092\u4FDD\u5B58\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30C0\u30A4\u30A2\u30ED\u30B0\u30DC\u30C3\u30AF\u30B9\u3092\u9589\u3058\u3066\u304B\u3089\u3001\u30D8\u30C3\u30C0\u30D0\u30FC\u3067 '\u7D42\u4E86' \u3092\u9078\u629E\u3057\u307E\u3059\u3002
