
#XCAP: Title in the Toolbar
TOOLBAR_TITLE=UI-illeszt\u00E9si m\u00F3dusz
#XBUT: Button 'Exit' of the Toolbar
BTN_EXIT=Befejez\u00E9s
#XMIT:	Context Menu Entry 'Adapt'
CTX_ADAPT=Tov\u00E1bbiak ...
#XMIT:	Context Menu Entry 'Hide Field'
CTX_HIDE_FIELD=Mez\u0151 elt\u00E1vol\u00EDt\u00E1sa
#XMIT:	Context Menu Entry 'Hide Group'
CTX_HIDE_GROUP=Csoport elt\u00E1vol\u00EDt\u00E1sa
#XMIT:	Remove Group Confirm Dialog Title
CTX_HIDE_GROUP_TITLE=Csoport elt\u00E1vol\u00EDt\u00E1sa
#XMIT:	Remove Group Confirm Dialog Message
CTX_HIDE_GROUP_MESSAGE=Ez a csoport k\u00F6telez\u0151 mez\u0151ket tartalmaz. Elt\u00E1vol\u00EDtja?
#XMIT:	Remove Field Confirm Dialog Title
CTX_HIDE_FIELD_TITLE=Mez\u0151 elt\u00E1vol\u00EDt\u00E1sa
#XMIT:	Remove Field Confirm Dialog Message
CTX_HIDE_FIELD_MESSAGE=Ez k\u00F6telez\u0151 mez\u0151. Elt\u00E1vol\u00EDtja?
#XMIT:	Context Menu Entry 'Add Field'
CTX_ADD_FIELD=Mez\u0151 hozz\u00E1ad\u00E1sa
#XMIT: Context Menu Entry 'Cut'
CTX_CUT=Kiv\u00E1g\u00E1s
#XMIT: Context Menu Entry 'Paste'
CTX_PASTE=Besz\u00FAr\u00E1s
#XMIT:	Context Menu Entry 'Group'
CTX_GROUP_FIELDS=Kombin\u00E1l\u00E1s
#XMIT:	Context Menu Entry 'Ungroup'
CTX_UNGROUP_FIELDS=Feloszt\u00E1s
#XMIT:	Context Menu Entry 'Add Group'
CTX_ADD_GROUP=Csoport hozz\u00E1ad\u00E1sa
#XMIT:	Context Menu Entry 'Rename Label'
CTX_RENAME_LABEL=C\u00EDmke \u00E1tnevez\u00E9se
#XMIT:	Context Menu Entry 'Rename Group'
CTX_RENAME_GROUP=Csoport \u00E1tnevez\u00E9se
#XMIT:	Context Menu Entry 'Add Section'
CTX_ADD_SECTION=Szakasz hozz\u00E1ad\u00E1sa
#XMIT:	Context Menu Entry 'Hide Section'
CTX_HIDE_SECTION=Szakasz elt\u00E1vol\u00EDt\u00E1sa
#XBUT: Button 'OK' of the Field Repository
BTN_FREP_OK=OK
#XBUT: Button 'Cancel' of the Field Repository
BTN_FREP_CANCEL=Megszak\u00EDt\u00E1s
#XBUT: Button 'Create Custom Field' of the Field Repository
BTN_FREP_CCF=Felhaszn\u00E1l\u00F3defini\u00E1lt mez\u0151 l\u00E9trehoz\u00E1sa
#XHED:Header in  the Field Repository Dialog
HEADER_FREP=Rendelkez\u00E9sre \u00E1ll\u00F3 mez\u0151k
#XHED:Header in  the Settings Dialog
HEADER_SETTINGS=Be\u00E1ll\u00EDt\u00E1sok
#XHED:Header in  the Section Repository Dialog
HEADER_SREP=El\u00E9rhet\u0151 szakaszok
#XBUT: Button 'Share' of the Toolbar
BTN_SHARE=Enged\u00E9lyez\u00E9s
#XBUT: Button 'Undo' of the Toolbar
BTN_UNDO=Vissza\u00E1ll\u00EDt\u00E1s
#XBUT: Button 'Redo' of the Toolbar
BTN_REDO=Ism\u00E9tl\u00E9s
#XBUT: Button 'Publish' of the Toolbar
BTN_PUBLISH=Publik\u00E1l\u00E1s
#XBUT: Button 'Restore' of the Toolbar
BTN_RESTORE=Vissza\u00E1ll\u00EDt\u00E1s
#XBUT: Button 'Transport' of the Toolbar
BTN_TRANSPORT=Transzport\u00E1l\u00E1s
#XTIT: SmartForm personalization reset dialog title
FORM_PERS_RESET_TITLE=K\u00E9perny\u0151 vissza\u00E1ll\u00EDt\u00E1sa
#XMSG: SmartForm personalization discard dialog message
FORM_PERS_RESET_MESSAGE=Elveti a m\u00F3dos\u00EDt\u00E1sait, \u00E9s vissza\u00E1ll\u00EDtja a k\u00E9perny\u0151t a kiindul\u00E1si \u00E1llapot\u00E1ba?
#XMSG: Error message presented if storing to LREP fails
MSG_LREP_TRANSFER_ERROR=A fut\u00E1sidej\u0171 illeszt\u00E9si m\u00F3dos\u00EDt\u00E1sokat nem siker\u00FClt tov\u00E1bb\u00EDtani a Layered Repositorynak. Pr\u00F3b\u00E1lja \u00FAjra k\u00E9s\u0151bb.
#XMSG: Error message showing the reason (technical info)
MSG_ERROR_REASON=Ok\: {0}
#XMSG: Message when leaving RTA without saving
MSG_UNSAVED_CHANGES=J\u00F3v\u00E1hagy\u00E1s eset\u00E9n az \u00F6sszes m\u00F3dos\u00EDt\u00E1st elutas\u00EDtja. A m\u00F3dos\u00EDt\u00E1sok ment\u00E9s\u00E9hez z\u00E1rja be ezt a dial\u00F3gust, majd v\u00E1lassza a 'Befejez\u00E9st' a fejsorban.
