
#XCAP: Title in the Toolbar
TOOLBAR_TITLE=UI-Anpassungsmodus
#XBUT: Button 'Exit' of the Toolbar
BTN_EXIT=Beenden
#XMIT:	Context Menu Entry 'Adapt'
CTX_ADAPT=Weitere ...
#XMIT:	Context Menu Entry 'Hide Field'
CTX_HIDE_FIELD=Feld entfernen
#XMIT:	Context Menu Entry 'Hide Group'
CTX_HIDE_GROUP=Gruppe entfernen
#XMIT:	Remove Group Confirm Dialog Title
CTX_HIDE_GROUP_TITLE=Gruppe entfernen
#XMIT:	Remove Group Confirm Dialog Message
CTX_HIDE_GROUP_MESSAGE=Diese Gruppe enth\u00E4lt Mussfelder. M\u00F6chten Sie sie entfernen?
#XMIT:	Remove Field Confirm Dialog Title
CTX_HIDE_FIELD_TITLE=Feld entfernen
#XMIT:	Remove Field Confirm Dialog Message
CTX_HIDE_FIELD_MESSAGE=Dies ist ein Mussfeld. M\u00F6chten Sie es entfernen?
#XMIT:	Context Menu Entry 'Add Field'
CTX_ADD_FIELD=Feld hinzuf\u00FCgen
#XMIT: Context Menu Entry 'Cut'
CTX_CUT=Ausschneiden
#XMIT: Context Menu Entry 'Paste'
CTX_PASTE=Einf\u00FCgen
#XMIT:	Context Menu Entry 'Group'
CTX_GROUP_FIELDS=Kombinieren
#XMIT:	Context Menu Entry 'Ungroup'
CTX_UNGROUP_FIELDS=Teilen
#XMIT:	Context Menu Entry 'Add Group'
CTX_ADD_GROUP=Gruppe hinzuf\u00FCgen
#XMIT:	Context Menu Entry 'Rename Label'
CTX_RENAME_LABEL=Label umbenennen
#XMIT:	Context Menu Entry 'Rename Group'
CTX_RENAME_GROUP=Gruppe umbenennen
#XMIT:	Context Menu Entry 'Add Section'
CTX_ADD_SECTION=Abschnitt hinzuf\u00FCgen
#XMIT:	Context Menu Entry 'Hide Section'
CTX_HIDE_SECTION=Abschnitt entfernen
#XBUT: Button 'OK' of the Field Repository
BTN_FREP_OK=OK
#XBUT: Button 'Cancel' of the Field Repository
BTN_FREP_CANCEL=Abbrechen
#XBUT: Button 'Create Custom Field' of the Field Repository
BTN_FREP_CCF=Benutzerdefiniertes Feld anlegen
#XHED:Header in  the Field Repository Dialog
HEADER_FREP=Verf\u00FCgbare Felder
#XHED:Header in  the Settings Dialog
HEADER_SETTINGS=Einstellungen
#XHED:Header in  the Section Repository Dialog
HEADER_SREP=Verf\u00FCgbare Abschnitte
#XBUT: Button 'Share' of the Toolbar
BTN_SHARE=Freigeben
#XBUT: Button 'Undo' of the Toolbar
BTN_UNDO=Zur\u00FCcksetzen
#XBUT: Button 'Redo' of the Toolbar
BTN_REDO=Wiederholen
#XBUT: Button 'Publish' of the Toolbar
BTN_PUBLISH=Ver\u00F6ffentlichen
#XBUT: Button 'Restore' of the Toolbar
BTN_RESTORE=Wiederherstellen
#XBUT: Button 'Transport' of the Toolbar
BTN_TRANSPORT=Transportieren
#XTIT: SmartForm personalization reset dialog title
FORM_PERS_RESET_TITLE=Bildschirm zur\u00FCcksetzen
#XMSG: SmartForm personalization discard dialog message
FORM_PERS_RESET_MESSAGE=M\u00F6chten Sie alle Ihre \u00C4nderungen verwerfen und den Bildschirm auf seinen initialen Zustand zur\u00FCcksetzen?
#XMSG: Error message presented if storing to LREP fails
MSG_LREP_TRANSFER_ERROR=\u00DCbertragung von \u00C4nderungen der Laufzeitanpassung an Layered Repository fehlgeschlagen. Bitte versuchen Sie es sp\u00E4ter erneut.
#XMSG: Error message showing the reason (technical info)
MSG_ERROR_REASON=Grund\: {0}
#XMSG: Message when leaving RTA without saving
MSG_UNSAVED_CHANGES=Wenn Sie best\u00E4tigen, werden alle \u00C4nderungen verworfen. Um Ihre \u00C4nderungen zu sichern, schlie\u00DFen Sie diesen Dialog und w\u00E4hlen 'Beenden' in der Kopfleiste.
