
#XCAP: Title in the Toolbar
TOOLBAR_TITLE=Mode d'ajust d'IU
#XBUT: Button 'Exit' of the Toolbar
BTN_EXIT=Finalitzar
#XMIT:	Context Menu Entry 'Adapt'
CTX_ADAPT=M\u00E9s...
#XMIT:	Context Menu Entry 'Hide Field'
CTX_HIDE_FIELD=Eliminar camp
#XMIT:	Context Menu Entry 'Hide Group'
CTX_HIDE_GROUP=Eliminar grup
#XMIT:	Remove Group Confirm Dialog Title
CTX_HIDE_GROUP_TITLE=Eliminar grup
#XMIT:	Remove Group Confirm Dialog Message
CTX_HIDE_GROUP_MESSAGE=Aquest grup cont\u00E9 camps obligatoris. Voleu eliminar-los?
#XMIT:	Remove Field Confirm Dialog Title
CTX_HIDE_FIELD_TITLE=Eliminar camp
#XMIT:	Remove Field Confirm Dialog Message
CTX_HIDE_FIELD_MESSAGE=Aquest \u00E9s un camp obligatori. Voleu eliminar-lo?
#XMIT:	Context Menu Entry 'Add Field'
CTX_ADD_FIELD=Afegir camp
#XMIT: Context Menu Entry 'Cut'
CTX_CUT=Retallar
#XMIT: Context Menu Entry 'Paste'
CTX_PASTE=Inserir
#XMIT:	Context Menu Entry 'Group'
CTX_GROUP_FIELDS=Combinar
#XMIT:	Context Menu Entry 'Ungroup'
CTX_UNGROUP_FIELDS=Compartir
#XMIT:	Context Menu Entry 'Add Group'
CTX_ADD_GROUP=Afegir grup
#XMIT:	Context Menu Entry 'Rename Label'
CTX_RENAME_LABEL=Reanomenar etiqueta
#XMIT:	Context Menu Entry 'Rename Group'
CTX_RENAME_GROUP=Reanomenar grup
#XMIT:	Context Menu Entry 'Add Section'
CTX_ADD_SECTION=Afegir secci\u00F3
#XMIT:	Context Menu Entry 'Hide Section'
CTX_HIDE_SECTION=Eliminar secci\u00F3
#XBUT: Button 'OK' of the Field Repository
BTN_FREP_OK=D'acord
#XBUT: Button 'Cancel' of the Field Repository
BTN_FREP_CANCEL=Cancel\u00B7lar
#XBUT: Button 'Create Custom Field' of the Field Repository
BTN_FREP_CCF=Crear camp personalitzat
#XHED:Header in  the Field Repository Dialog
HEADER_FREP=Camps disponibles
#XHED:Header in  the Settings Dialog
HEADER_SETTINGS=Configuracions
#XHED:Header in  the Section Repository Dialog
HEADER_SREP=Seccions disponibles
#XBUT: Button 'Share' of the Toolbar
BTN_SHARE=Compartir
#XBUT: Button 'Undo' of the Toolbar
BTN_UNDO=Reinicialitzar
#XBUT: Button 'Redo' of the Toolbar
BTN_REDO=Repetir
#XBUT: Button 'Publish' of the Toolbar
BTN_PUBLISH=Publicar
#XBUT: Button 'Restore' of the Toolbar
BTN_RESTORE=Recuperar
#XBUT: Button 'Transport' of the Toolbar
BTN_TRANSPORT=Transportar
#XTIT: SmartForm personalization reset dialog title
FORM_PERS_RESET_TITLE=Reiniciar pantalla
#XMSG: SmartForm personalization discard dialog message
FORM_PERS_RESET_MESSAGE=Voleu rebutjar totes les vostres modificacions i reiniciar la pantalla al seu estat inicial?
#XMSG: Error message presented if storing to LREP fails
MSG_LREP_TRANSFER_ERROR=Transfer\u00E8ncia de modificacions de l'ajust de temps d'execuci\u00F3 a dip\u00F2sits superposats fallida. Torneu a provar-ho m\u00E9s tard.
#XMSG: Error message showing the reason (technical info)
MSG_ERROR_REASON=Motiu\: {0}
#XMSG: Message when leaving RTA without saving
MSG_UNSAVED_CHANGES=Si confirmeu, es rebutjaran totes les modificacions. Per desar les modificacions, tanqueu aquest di\u00E0leg i seleccioneu "Finalitzar" a la barra de cap\u00E7alera.
