
#XCAP: Title in the Toolbar
TOOLBAR_TITLE=UI-anpassningsl\u00E4ge
#XBUT: Button 'Exit' of the Toolbar
BTN_EXIT=Avsluta
#XMIT:	Context Menu Entry 'Adapt'
CTX_ADAPT=Ytterligare ...
#XMIT:	Context Menu Entry 'Hide Field'
CTX_HIDE_FIELD=Ta bort f\u00E4lt
#XMIT:	Context Menu Entry 'Hide Group'
CTX_HIDE_GROUP=Ta bort grupp
#XMIT:	Remove Group Confirm Dialog Title
CTX_HIDE_GROUP_TITLE=Ta bort grupp
#XMIT:	Remove Group Confirm Dialog Message
CTX_HIDE_GROUP_MESSAGE=Denna grupp inneh\u00E5ller obligatoriska f\u00E4lt. Ska de tas bort?
#XMIT:	Remove Field Confirm Dialog Title
CTX_HIDE_FIELD_TITLE=Ta bort f\u00E4lt
#XMIT:	Remove Field Confirm Dialog Message
CTX_HIDE_FIELD_MESSAGE=Detta \u00E4r ett obligatoriskt f\u00E4lt. Ska det tas bort?
#XMIT:	Context Menu Entry 'Add Field'
CTX_ADD_FIELD=L\u00E4gg till f\u00E4lt
#XMIT: Context Menu Entry 'Cut'
CTX_CUT=Klipp ut
#XMIT: Context Menu Entry 'Paste'
CTX_PASTE=Infoga
#XMIT:	Context Menu Entry 'Group'
CTX_GROUP_FIELDS=Kombinera
#XMIT:	Context Menu Entry 'Ungroup'
CTX_UNGROUP_FIELDS=Dela
#XMIT:	Context Menu Entry 'Add Group'
CTX_ADD_GROUP=L\u00E4gg till grupp
#XMIT:	Context Menu Entry 'Rename Label'
CTX_RENAME_LABEL=Byt namn p\u00E5 etikett
#XMIT:	Context Menu Entry 'Rename Group'
CTX_RENAME_GROUP=Byt namn p\u00E5 grupp
#XMIT:	Context Menu Entry 'Add Section'
CTX_ADD_SECTION=L\u00E4gg till avsnitt
#XMIT:	Context Menu Entry 'Hide Section'
CTX_HIDE_SECTION=Ta bort avsnitt
#XBUT: Button 'OK' of the Field Repository
BTN_FREP_OK=OK
#XBUT: Button 'Cancel' of the Field Repository
BTN_FREP_CANCEL=Avbryt
#XBUT: Button 'Create Custom Field' of the Field Repository
BTN_FREP_CCF=Skapa anv\u00E4ndardefinierat f\u00E4lt
#XHED:Header in  the Field Repository Dialog
HEADER_FREP=Tillg\u00E4ngliga f\u00E4lt
#XHED:Header in  the Settings Dialog
HEADER_SETTINGS=Inst\u00E4llningar
#XHED:Header in  the Section Repository Dialog
HEADER_SREP=Tillg\u00E4ngliga avsnitt
#XBUT: Button 'Share' of the Toolbar
BTN_SHARE=Frisl\u00E4pp
#XBUT: Button 'Undo' of the Toolbar
BTN_UNDO=\u00C5terst\u00E4ll
#XBUT: Button 'Redo' of the Toolbar
BTN_REDO=Upprepa
#XBUT: Button 'Publish' of the Toolbar
BTN_PUBLISH=Publicera
#XBUT: Button 'Restore' of the Toolbar
BTN_RESTORE=\u00C5terst\u00E4ll
#XBUT: Button 'Transport' of the Toolbar
BTN_TRANSPORT=Transportera
#XTIT: SmartForm personalization reset dialog title
FORM_PERS_RESET_TITLE=\u00C5terst\u00E4ll bild
#XMSG: SmartForm personalization discard dialog message
FORM_PERS_RESET_MESSAGE=Vill Ni f\u00F6rkasta alla \u00E4ndringar och \u00E5terst\u00E4lla bild till ursprungsstatus?
#XMSG: Error message presented if storing to LREP fails
MSG_LREP_TRANSFER_ERROR=\u00D6verf\u00F6ring av \u00E4ndringar f\u00F6r k\u00F6rtidsanpassning till layered repository misslyckades. F\u00F6rs\u00F6k igen senare.
#XMSG: Error message showing the reason (technical info)
MSG_ERROR_REASON=Orsak\: {0}
#XMSG: Message when leaving RTA without saving
MSG_UNSAVED_CHANGES=Vid bekr\u00E4ftande f\u00F6rkastas alla \u00E4ndringar. F\u00F6r att spara \u00E4ndringar, st\u00E4ng denna dialog och v\u00E4lj "Avsluta" i huvudraden.
