
#XCAP: Title in the Toolbar
TOOLBAR_TITLE=UI \u0905\u0928\u0941\u0915\u0942\u0932\u0928 \u092E\u094B\u0921
#XBUT: Button 'Exit' of the Toolbar
BTN_EXIT=\u0928\u093F\u0915\u093E\u0938
#XMIT:	Context Menu Entry 'Adapt'
CTX_ADAPT=\u0905\u0927\u093F\u0915 ...
#XMIT:	Context Menu Entry 'Hide Field'
CTX_HIDE_FIELD=\u092B\u093C\u0940\u0932\u094D\u0921 \u0928\u093F\u0915\u093E\u0932\u0947\u0902
#XMIT:	Context Menu Entry 'Hide Group'
CTX_HIDE_GROUP=\u0938\u092E\u0942\u0939 \u0928\u093F\u0915\u093E\u0932\u0947\u0902
#XMIT:	Remove Group Confirm Dialog Title
CTX_HIDE_GROUP_TITLE=\u0938\u092E\u0942\u0939 \u0928\u093F\u0915\u093E\u0932\u0947\u0902
#XMIT:	Remove Group Confirm Dialog Message
CTX_HIDE_GROUP_MESSAGE=\u092F\u0939 \u0938\u092E\u0942\u0939 \u0905\u0928\u093F\u0935\u093E\u0930\u094D\u092F \u092B\u093C\u0940\u0932\u094D\u0921 \u092E\u0947\u0902 \u0936\u093E\u092E\u093F\u0932 \u0939\u094B\u0924\u093E \u0939\u0948. \u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938\u0947 \u0928\u093F\u0915\u093E\u0932\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?
#XMIT:	Remove Field Confirm Dialog Title
CTX_HIDE_FIELD_TITLE=\u092B\u093C\u0940\u0932\u094D\u0921 \u0928\u093F\u0915\u093E\u0932\u0947\u0902
#XMIT:	Remove Field Confirm Dialog Message
CTX_HIDE_FIELD_MESSAGE=\u092F\u0939 \u0905\u0928\u093F\u0935\u093E\u0930\u094D\u092F \u092B\u093C\u0940\u0932\u094D\u0921 \u0939\u0948. \u0915\u094D\u092F\u093E \u0906\u092A \u092F\u0939 \u0928\u093F\u0915\u093E\u0932\u0928\u093E \u0939\u0948?
#XMIT:	Context Menu Entry 'Add Field'
CTX_ADD_FIELD=\u092B\u093C\u0940\u0932\u094D\u0921 \u091C\u094B\u0921\u093C\u0947\u0902
#XMIT: Context Menu Entry 'Cut'
CTX_CUT=\u0915\u093E\u091F\u0947\u0902
#XMIT: Context Menu Entry 'Paste'
CTX_PASTE=\u091A\u093F\u092A\u0915\u093E\u090F\u0902
#XMIT:	Context Menu Entry 'Group'
CTX_GROUP_FIELDS=\u0938\u0902\u092F\u0941\u0915\u094D\u0924
#XMIT:	Context Menu Entry 'Ungroup'
CTX_UNGROUP_FIELDS=\u0935\u093F\u092D\u093E\u091C\u0928 \u0915\u0930\u0947\u0902
#XMIT:	Context Menu Entry 'Add Group'
CTX_ADD_GROUP=\u0938\u092E\u0942\u0939 \u0915\u094B \u091C\u094B\u0921\u093C\u0947
#XMIT:	Context Menu Entry 'Rename Label'
CTX_RENAME_LABEL=\u092A\u0941\u0928\u0903\u0928\u093E\u092E \u0938\u094D\u0924\u0930
#XMIT:	Context Menu Entry 'Rename Group'
CTX_RENAME_GROUP=\u092A\u0941\u0928\u0903\u0928\u093E\u092E \u0938\u092E\u0942\u0939
#XMIT:	Context Menu Entry 'Add Section'
CTX_ADD_SECTION=\u0905\u0928\u0941\u092D\u093E\u0917 \u091C\u094B\u0921\u093C\u0947\u0902
#XMIT:	Context Menu Entry 'Hide Section'
CTX_HIDE_SECTION=\u0905\u0928\u0941\u092D\u093E\u0917 \u0928\u093F\u0915\u093E\u0932\u0947\u0902
#XBUT: Button 'OK' of the Field Repository
BTN_FREP_OK=\u0920\u0940\u0915
#XBUT: Button 'Cancel' of the Field Repository
BTN_FREP_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XBUT: Button 'Create Custom Field' of the Field Repository
BTN_FREP_CCF=\u0915\u0938\u094D\u091F\u092E \u092B\u093C\u0940\u0932\u094D\u0921 \u092C\u0928\u093E\u090F\u0902
#XHED:Header in  the Field Repository Dialog
HEADER_FREP=\u0909\u092A\u0932\u092C\u094D\u0927 \u092B\u093C\u0940\u0932\u094D\u0921
#XHED:Header in  the Settings Dialog
HEADER_SETTINGS=\u0938\u0947\u091F\u093F\u0902\u0917
#XHED:Header in  the Section Repository Dialog
HEADER_SREP=\u0909\u092A\u0932\u092C\u094D\u0927 \u0905\u0928\u0941\u092D\u093E\u0917
#XBUT: Button 'Share' of the Toolbar
BTN_SHARE=\u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902
#XBUT: Button 'Undo' of the Toolbar
BTN_UNDO=\u092A\u0942\u0930\u094D\u0935\u0935\u0924 \u0915\u0930\u0947\u0902
#XBUT: Button 'Redo' of the Toolbar
BTN_REDO=\u092B\u093F\u0930 \u0938\u0947 \u0915\u0930\u0947\u0902
#XBUT: Button 'Publish' of the Toolbar
BTN_PUBLISH=\u0938\u093E\u0930\u094D\u0935\u091C\u0928\u093F\u0915
#XBUT: Button 'Restore' of the Toolbar
BTN_RESTORE=\u092A\u0941\u0928\u0930\u094D\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0915\u0930\u0947\u0902
#XBUT: Button 'Transport' of the Toolbar
BTN_TRANSPORT=\u092A\u0930\u093F\u0935\u0939\u0928
#XTIT: SmartForm personalization reset dialog title
FORM_PERS_RESET_TITLE=\u0938\u094D\u0915\u094D\u0930\u093F\u0928 \u092A\u0941\u0928\u0930\u094D\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0915\u0930\u0947\u0902
#XMSG: SmartForm personalization discard dialog message
FORM_PERS_RESET_MESSAGE=\u0915\u094D\u092F\u093E \u0906\u092A \u0905\u092A\u0928\u0947 \u0938\u092D\u0940 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0915\u094B \u0928\u093F\u0930\u0938\u094D\u0924 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u092A\u094D\u0930\u093E\u0930\u0902\u092D\u093F\u0915 \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u0915\u094D\u0930\u093F\u0928 \u092A\u0941\u0928\u0930\u094D\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0915\u0930\u0947\u0902
#XMSG: Error message presented if storing to LREP fails
MSG_LREP_TRANSFER_ERROR=\u092A\u0930\u0924 \u0915\u093F\u090F \u0917\u090F \u0915\u094B\u0937 \u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u0925\u093E\u0928\u093E\u0902\u0924\u0930\u0923 \u0930\u0928\u091F\u093E\u0907\u092E \u0905\u0928\u0941\u0915\u0942\u0932\u0928 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u092B\u0932 \u0930\u0939\u093E, \u0926\u094B\u092C\u093E\u0930\u093E \u0915\u094B\u0936\u093F\u0936 \u0915\u0930\u0947\u0902.
#XMSG: Error message showing the reason (technical info)
MSG_ERROR_REASON=\u0915\u093E\u0930\u0923\u0903 {0}
#XMSG: Message when leaving RTA without saving
MSG_UNSAVED_CHANGES=\u092F\u0926\u093F \u0906\u092A \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0924\u0947 \u0939\u0948 \u0924\u094B \u0938\u092D\u0940 \u092A\u0930\u0935\u0930\u094D\u0924\u0928 \u0917\u0941\u092E \u0939\u094B \u091C\u093E\u090F\u0917\u0940. \u0905\u092A\u0928\u0947 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0915\u094B \u0938\u0939\u0947\u091C\u0947\u0902, \u0907\u0938 \u0921\u093E\u090F\u0932\u0949\u0917 \u092C\u0949\u0915\u094D\u0938 \u0915\u094B \u092C\u0902\u0926 \u0915\u0930\u0947\u0902 \u0914\u092A \u0936\u0940\u0930\u094D\u0937\u0915 \u092C\u093E\u0930 \u0938\u0947  '\u0928\u093F\u0915\u093E\u0938' \u091A\u0941\u0928\u0947\u0902.
