
#XMSG
ForMoreContentAppName=Maios conte\u00FAdos se encontram em {0}.

#XMSG
Toast_Action_Error=N\u00E3o foi poss\u00EDvel executar a a\u00E7\u00E3o

#XMSG
Toast_Action_Success=A\u00E7\u00E3o executada

#XMSG
Count_Footer={0} de {1} ser\u00E3o visualizados

#XTOL
showGlobalFilter=Visualizar filtro

#XTOL
hideGlobalFilter=Ocultar filtro

#XTOL
close=Fechar

#XTOL
scrollLeft=Paginar para a esquerda

#XTOL
scrollRight=Paginar para a direita

#XMSG
cannotLoadCard=N\u00E3o \u00E9 poss\u00EDvel carregar o cart\u00E3o

#XTOL
openStack=Abrir pilha de cart\u00F5es

#XFLD
By=De {0}

#XMIT
hideCardsBtn_title=Administrar cart\u00F5es

#YEXP
hideCardsBtn_tooltip=Visualiazar/ocultar cart\u00E3o

#YEXP
hideCardsBtn_switchTooltip=Visualiazar/ocultar cart\u00E3o

#XTOL
hideCards_switchTooltip=Visualiazar/ocultar cart\u00E3o

#XBUT
okBtn=OK

#XBUT
cancelBtn=Cancelar

#XBUT
resetBtn=Reinicializar

#XMSG
reset_cards_confirmation_msg=Se voc\u00EA reinicializar a p\u00E1gina de s\u00EDntese, os cart\u00F5es da p\u00E1gina ser\u00E3o reinicializados para a sequ\u00EAncia e as configura\u00E7\u00F5es de visualizar/ocultar determinadas pelo administrador.

#XTOL
imageCard=Cart\u00E3o de imagem

#XTIT
reset_cards_confirmation_title=Reinicializar p\u00E1gina de s\u00EDntese

#XMSG
loading_dialog_text=Sua p\u00E1gina de s\u00EDntese est\u00E1 sendo carregada...

#XTOL
barChartCard=Cart\u00E3o de diagrama de barras

#XTOL
listCard=Cart\u00E3o de listas

#XTOL
tableCard=Cart\u00E3o de tabelas

#XTOL
errorCard=N\u00E3o \u00E9 poss\u00EDvel carregar o cart\u00E3o

#XTOL
quickViewCard=Cart\u00E3o de vis\u00E3o r\u00E1pida

#XTOL
stackCard=Sobrepor cart\u00E3o com {0} cart\u00F5es

#XTOL
stackCardContent=Abrir {0} cart\u00F5es contidos

#XFLD
FILTERLIST={0} - {1}

#XTOL
lineChartCard=Cart\u00E3o de diagrama de linhas

#XTOL
bubbleChartCard=Cart\u00E3o de diagrama de bolhas

#XTOL
donutChartCard=Cart\u00E3o de diagrama em anel

#XMSG
kpiHeader_Filter_NotOperator=n\u00E3o {0}
