
#XMSG
ForMoreContentAppName=Trobareu m\u00E9s continguts a {0}.

#XMSG
Toast_Action_Error=No s'ha pogut executar l'acci\u00F3

#XMSG
Toast_Action_Success=Acci\u00F3 executada

#XMSG
Count_Footer=Mostrant {0} de {1}

#XTOL
showGlobalFilter=Mostrar filtres

#XTOL
hideGlobalFilter=Ocultar filtres

#XTOL
close=Tancar

#XTOL
scrollLeft=Despla\u00E7ar cap a l'esquerra

#XTOL
scrollRight=Despla\u00E7ar cap a la dreta

#XMSG
cannotLoadCard=No es pot carregar la targeta

#XTOL
openStack=Obrir pila de targetes

#XFLD
By=De {0}

#XMIT
hideCardsBtn_title=Gestionar targetes

#YEXP
hideCardsBtn_tooltip=Mostrar/Ocultar targeta

#YEXP
hideCardsBtn_switchTooltip=Mostrar/Ocultar targeta

#XTOL
hideCards_switchTooltip=Mostrar/Ocultar targeta

#XBUT
okBtn=D'acord

#XBUT
cancelBtn=Cancel\u00B7lar

#XBUT
resetBtn=Reinicialitzar

#XMSG
reset_cards_confirmation_msg=Si reinicialitzeu la p\u00E0gina de resum, les targetes de la p\u00E0gina es reinicialitzen a la seq\u00FC\u00E8ncia i configuracions per mostrar/ocultar especificades per l'administrador.

#XTOL
imageCard=Targeta d'imatge

#XTIT
reset_cards_confirmation_title=Reinicialitzar p\u00E0gina de resum

#XMSG
loading_dialog_text=S'est\u00E0 carregant la vostra p\u00E0gina de resum...

#XTOL
barChartCard=Targeta de diagrama de barres

#XTOL
listCard=Targeta de llistes

#XTOL
tableCard=Targeta de taules

#XTOL
errorCard=No es pot carregar la targeta

#XTOL
quickViewCard=Targeta de vista r\u00E0pida

#XTOL
stackCard=Apilar targeta amb {0} targetes

#XTOL
stackCardContent=Obrir {0} targetes contingudes

#XFLD
FILTERLIST={0} - {1}

#XTOL
lineChartCard=Targeta de diagrama de l\u00EDnies

#XTOL
bubbleChartCard=Targeta de diagrama de bombolles

#XTOL
donutChartCard=Targeta de diagrama en anells

#XMSG
kpiHeader_Filter_NotOperator=no {0}
