{
  "_version": "1.2.0",
  "sap.app": {
    "_version": "1.2.0",
    "id": "sap.ui.rta",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.36.15"
    },
    "title": "SAPUI5 library with RTA controls.",
    "description": "SAPUI5 library with RTA controls.",
    "ach": "CA-UI5-RTA",
    "resources": "resources.json",
    "offline": true
  },
  "sap.ui": {
    "_version": "1.1.0",
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_bluecrystal",
      "sap_hcb"
    ]
  },
  "sap.ui5": {
    "_version": "1.1.0",
    "dependencies": {
      "minUI5Version": "1.36",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.36.15"
        },
        "sap.m": {
          "minVersion": "1.36.15"
        }
      }
    }
  }
}