
#XCAP: Title in the Toolbar
TOOLBAR_TITLE=\u4F7F\u7528\u8005\u4ECB\u9762\u8ABF\u6574\u6A21\u5F0F
#XBUT: Button 'Exit' of the Toolbar
BTN_EXIT=\u8DF3\u51FA
#XMIT:	Context Menu Entry 'Adapt'
CTX_ADAPT=\u66F4\u591A...
#XMIT:	Context Menu Entry 'Hide Field'
CTX_HIDE_FIELD=\u79FB\u9664\u6B04\u4F4D
#XMIT:	Context Menu Entry 'Hide Group'
CTX_HIDE_GROUP=\u79FB\u9664\u7FA4\u7D44
#XMIT:	Remove Group Confirm Dialog Title
CTX_HIDE_GROUP_TITLE=\u79FB\u9664\u7FA4\u7D44
#XMIT:	Remove Group Confirm Dialog Message
CTX_HIDE_GROUP_MESSAGE=\u6B64\u7FA4\u7D44\u5305\u542B\u5FC5\u8981\u6B04\u4F4D\uFF1B\u60A8\u8981\u79FB\u9664\u55CE\uFF1F
#XMIT:	Remove Field Confirm Dialog Title
CTX_HIDE_FIELD_TITLE=\u79FB\u9664\u6B04\u4F4D
#XMIT:	Remove Field Confirm Dialog Message
CTX_HIDE_FIELD_MESSAGE=\u6B64\u70BA\u5FC5\u8981\u6B04\u4F4D\uFF1B\u60A8\u8981\u79FB\u9664\u55CE\uFF1F
#XMIT:	Context Menu Entry 'Add Field'
CTX_ADD_FIELD=\u65B0\u589E\u6B04\u4F4D
#XMIT: Context Menu Entry 'Cut'
CTX_CUT=\u526A\u4E0B
#XMIT: Context Menu Entry 'Paste'
CTX_PASTE=\u8CBC\u4E0A
#XMIT:	Context Menu Entry 'Group'
CTX_GROUP_FIELDS=\u5408\u4F75
#XMIT:	Context Menu Entry 'Ungroup'
CTX_UNGROUP_FIELDS=\u5206\u5272
#XMIT:	Context Menu Entry 'Add Group'
CTX_ADD_GROUP=\u65B0\u589E\u7FA4\u7D44
#XMIT:	Context Menu Entry 'Rename Label'
CTX_RENAME_LABEL=\u91CD\u65B0\u547D\u540D\u6A19\u7C64
#XMIT:	Context Menu Entry 'Rename Group'
CTX_RENAME_GROUP=\u91CD\u65B0\u547D\u540D\u7FA4\u7D44
#XMIT:	Context Menu Entry 'Add Section'
CTX_ADD_SECTION=\u65B0\u589E\u5340\u6BB5
#XMIT:	Context Menu Entry 'Hide Section'
CTX_HIDE_SECTION=\u79FB\u9664\u5340\u6BB5
#XBUT: Button 'OK' of the Field Repository
BTN_FREP_OK=\u78BA\u5B9A
#XBUT: Button 'Cancel' of the Field Repository
BTN_FREP_CANCEL=\u53D6\u6D88
#XBUT: Button 'Create Custom Field' of the Field Repository
BTN_FREP_CCF=\u5EFA\u7ACB\u81EA\u8A02\u6B04\u4F4D
#XHED:Header in  the Field Repository Dialog
HEADER_FREP=\u53EF\u7528\u6B04\u4F4D
#XHED:Header in  the Settings Dialog
HEADER_SETTINGS=\u8A2D\u5B9A
#XHED:Header in  the Section Repository Dialog
HEADER_SREP=\u53EF\u7528\u7684\u5340\u6BB5
#XBUT: Button 'Share' of the Toolbar
BTN_SHARE=\u5171\u4EAB
#XBUT: Button 'Undo' of the Toolbar
BTN_UNDO=\u5FA9\u539F
#XBUT: Button 'Redo' of the Toolbar
BTN_REDO=\u91CD\u505A
#XBUT: Button 'Publish' of the Toolbar
BTN_PUBLISH=\u767C\u4F48
#XBUT: Button 'Restore' of the Toolbar
BTN_RESTORE=\u56DE\u5B58
#XBUT: Button 'Transport' of the Toolbar
BTN_TRANSPORT=\u50B3\u8F38
#XTIT: SmartForm personalization reset dialog title
FORM_PERS_RESET_TITLE=\u56DE\u5B58\u756B\u9762
#XMSG: SmartForm personalization discard dialog message
FORM_PERS_RESET_MESSAGE=\u60A8\u8981\u6368\u68C4\u6240\u6709\u66F4\u6539\u4E26\u5C07\u756B\u9762\u56DE\u5B58\u81F3\u521D\u59CB\u72C0\u614B\u55CE\uFF1F
#XMSG: Error message presented if storing to LREP fails
MSG_LREP_TRANSFER_ERROR=\u7121\u6CD5\u5C07\u57F7\u884C\u671F\u9593\u8ABF\u6574\u66F4\u6539\u79FB\u8F49\u81F3\u5206\u5C64\u5132\u85CF\u5EAB\uFF0C\u8ACB\u7A0D\u5F8C\u518D\u8A66
#XMSG: Error message showing the reason (technical info)
MSG_ERROR_REASON=\u539F\u56E0\uFF1A{0}
#XMSG: Message when leaving RTA without saving
MSG_UNSAVED_CHANGES=\u82E5\u60A8\u9078\u64C7\u78BA\u8A8D\uFF0C\u6240\u6709\u66F4\u6539\u5C07\u6703\u907A\u5931\u3002 \u82E5\u8981\u5132\u5B58\u60A8\u7684\u66F4\u6539\uFF0C\u8ACB\u95DC\u9589\u6B64\u5C0D\u8A71\u65B9\u584A\u4E26\u9078\u64C7\u8868\u982D\u5217\u4E2D\u7684\u300C\u8DF3\u51FA\u300D\u3002
