
#XCAP: Title in the Toolbar
TOOLBAR_TITLE=UI-tilpasningsmode
#XBUT: Button 'Exit' of the Toolbar
BTN_EXIT=Afslut
#XMIT:	Context Menu Entry 'Adapt'
CTX_ADAPT=Yderligere ...
#XMIT:	Context Menu Entry 'Hide Field'
CTX_HIDE_FIELD=Fjern felt
#XMIT:	Context Menu Entry 'Hide Group'
CTX_HIDE_GROUP=Fjern gruppe
#XMIT:	Remove Group Confirm Dialog Title
CTX_HIDE_GROUP_TITLE=Fjern gruppe
#XMIT:	Remove Group Confirm Dialog Message
CTX_HIDE_GROUP_MESSAGE=Denne gruppe indeholder obligatoriske felter. Skal de fjernes?
#XMIT:	Remove Field Confirm Dialog Title
CTX_HIDE_FIELD_TITLE=Fjern felt
#XMIT:	Remove Field Confirm Dialog Message
CTX_HIDE_FIELD_MESSAGE=Dette er et obligatorisk felt. Skal det fjernes?
#XMIT:	Context Menu Entry 'Add Field'
CTX_ADD_FIELD=Tilf\u00F8j felt
#XMIT: Context Menu Entry 'Cut'
CTX_CUT=Klip
#XMIT: Context Menu Entry 'Paste'
CTX_PASTE=Inds\u00E6t
#XMIT:	Context Menu Entry 'Group'
CTX_GROUP_FIELDS=Kombiner
#XMIT:	Context Menu Entry 'Ungroup'
CTX_UNGROUP_FIELDS=Del
#XMIT:	Context Menu Entry 'Add Group'
CTX_ADD_GROUP=Tilf\u00F8j gruppe
#XMIT:	Context Menu Entry 'Rename Label'
CTX_RENAME_LABEL=Omd\u00F8b etiket
#XMIT:	Context Menu Entry 'Rename Group'
CTX_RENAME_GROUP=Omd\u00F8b gruppe
#XMIT:	Context Menu Entry 'Add Section'
CTX_ADD_SECTION=Tilf\u00F8j afsnit
#XMIT:	Context Menu Entry 'Hide Section'
CTX_HIDE_SECTION=Fjern afsnit
#XBUT: Button 'OK' of the Field Repository
BTN_FREP_OK=OK
#XBUT: Button 'Cancel' of the Field Repository
BTN_FREP_CANCEL=Afbryd
#XBUT: Button 'Create Custom Field' of the Field Repository
BTN_FREP_CCF=Opret brugerdefineret felt
#XHED:Header in  the Field Repository Dialog
HEADER_FREP=Tilg\u00E6ngelige felter
#XHED:Header in  the Settings Dialog
HEADER_SETTINGS=Indstillinger
#XHED:Header in  the Section Repository Dialog
HEADER_SREP=Tilg\u00E6ngelige afsnit
#XBUT: Button 'Share' of the Toolbar
BTN_SHARE=Del
#XBUT: Button 'Undo' of the Toolbar
BTN_UNDO=Nulstil
#XBUT: Button 'Redo' of the Toolbar
BTN_REDO=Gentag
#XBUT: Button 'Publish' of the Toolbar
BTN_PUBLISH=Publicer
#XBUT: Button 'Restore' of the Toolbar
BTN_RESTORE=Gendan
#XBUT: Button 'Transport' of the Toolbar
BTN_TRANSPORT=Transport\u00E9r
#XTIT: SmartForm personalization reset dialog title
FORM_PERS_RESET_TITLE=Nulstil sk\u00E6rm
#XMSG: SmartForm personalization discard dialog message
FORM_PERS_RESET_MESSAGE=Forkast alle \u00E6ndringer, og nulstil sk\u00E6rm til initial status?
#XMSG: Error message presented if storing to LREP fails
MSG_LREP_TRANSFER_ERROR=Overf\u00F8rsel af \u00E6ndringer af k\u00F8rselstidstilpasning til Layered Repository mislykkedes. Fors\u00F8g igen senere.
#XMSG: Error message showing the reason (technical info)
MSG_ERROR_REASON=\u00C5rsag\: {0}
#XMSG: Message when leaving RTA without saving
MSG_UNSAVED_CHANGES=Ved bekr\u00E6ftelse forkastes alle \u00E6ndringer. For at gemme dine \u00E6ndringer skal du lukke denne dialog og v\u00E6lge 'Afslut' i toplinien.
