
#XCAP: Title in the Toolbar
TOOLBAR_TITLE=UI \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0456\u043D \u0431\u0435\u0439\u0456\u043C\u0434\u0435\u0443 \u0440\u0435\u0436\u0438\u043C\u0456
#XBUT: Button 'Exit' of the Toolbar
BTN_EXIT=\u0428\u044B\u0493\u0443
#XMIT:	Context Menu Entry 'Adapt'
CTX_ADAPT=\u049A\u043E\u0441\u044B\u043C\u0448\u0430...
#XMIT:	Context Menu Entry 'Hide Field'
CTX_HIDE_FIELD=\u04E8\u0440\u0456\u0441\u0442\u0456 \u0430\u043B\u044B\u043F \u0442\u0430\u0441\u0442\u0430\u0443
#XMIT:	Context Menu Entry 'Hide Group'
CTX_HIDE_GROUP=\u0422\u043E\u043F\u0442\u044B \u0436\u043E\u044E
#XMIT:	Remove Group Confirm Dialog Title
CTX_HIDE_GROUP_TITLE=\u0422\u043E\u043F\u0442\u044B \u0436\u043E\u044E
#XMIT:	Remove Group Confirm Dialog Message
CTX_HIDE_GROUP_MESSAGE=\u0411\u04B1\u043B \u0442\u043E\u043F \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u04E9\u0440\u0456\u0441\u0442\u0435\u0440\u0434\u0456 \u049B\u0430\u043C\u0442\u0438\u0434\u044B. \u041E\u043D\u044B \u0436\u043E\u044E \u043A\u0435\u0440\u0435\u043A \u043F\u0435?
#XMIT:	Remove Field Confirm Dialog Title
CTX_HIDE_FIELD_TITLE=\u04E8\u0440\u0456\u0441\u0442\u0456 \u0430\u043B\u044B\u043F \u0442\u0430\u0441\u0442\u0430\u0443
#XMIT:	Remove Field Confirm Dialog Message
CTX_HIDE_FIELD_MESSAGE=\u0411\u04B1\u043B \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u04E9\u0440\u0456\u0441. \u041E\u043D\u044B \u0436\u043E\u044E \u043A\u0435\u0440\u0435\u043A \u043F\u0435?
#XMIT:	Context Menu Entry 'Add Field'
CTX_ADD_FIELD=\u04E8\u0440\u0456\u0441\u0442\u0456 \u049B\u043E\u0441\u0443
#XMIT: Context Menu Entry 'Cut'
CTX_CUT=\u049A\u0438\u044B\u043F \u0430\u043B\u0443
#XMIT: Context Menu Entry 'Paste'
CTX_PASTE=\u049A\u043E\u044E
#XMIT:	Context Menu Entry 'Group'
CTX_GROUP_FIELDS=\u0411\u0456\u0440\u0456\u043A\u0442\u0456\u0440\u0443
#XMIT:	Context Menu Entry 'Ungroup'
CTX_UNGROUP_FIELDS=\u0411\u04E9\u043B\u0443
#XMIT:	Context Menu Entry 'Add Group'
CTX_ADD_GROUP=\u0422\u043E\u043F\u0442\u044B \u049B\u043E\u0441\u0443
#XMIT:	Context Menu Entry 'Rename Label'
CTX_RENAME_LABEL=\u0417\u0430\u0442\u0431\u0435\u043B\u0433\u0456\u043D\u0456\u04A3 \u0430\u0442\u044B\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443
#XMIT:	Context Menu Entry 'Rename Group'
CTX_RENAME_GROUP=\u0422\u043E\u043F\u0442\u044B\u04A3 \u0430\u0442\u044B\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443
#XMIT:	Context Menu Entry 'Add Section'
CTX_ADD_SECTION=\u0411\u04E9\u043B\u0456\u043C\u0434\u0456 \u049B\u043E\u0441\u0443
#XMIT:	Context Menu Entry 'Hide Section'
CTX_HIDE_SECTION=\u0411\u04E9\u043B\u0456\u043C\u0434\u0456 \u0436\u043E\u044E
#XBUT: Button 'OK' of the Field Repository
BTN_FREP_OK=OK
#XBUT: Button 'Cancel' of the Field Repository
BTN_FREP_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
#XBUT: Button 'Create Custom Field' of the Field Repository
BTN_FREP_CCF=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u04E9\u0440\u0456\u0441\u0456\u043D \u0436\u0430\u0441\u0430\u0443
#XHED:Header in  the Field Repository Dialog
HEADER_FREP=\u049A\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u04E9\u0440\u0456\u0441\u0442\u0435\u0440
#XHED:Header in  the Settings Dialog
HEADER_SETTINGS=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440
#XHED:Header in  the Section Repository Dialog
HEADER_SREP=\u0411\u0430\u0440 \u0431\u04E9\u043B\u0456\u043C\u0434\u0435\u0440
#XBUT: Button 'Share' of the Toolbar
BTN_SHARE=\u0411\u04E9\u043B\u0456\u0441\u0443
#XBUT: Button 'Undo' of the Toolbar
BTN_UNDO=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
#XBUT: Button 'Redo' of the Toolbar
BTN_REDO=\u049A\u0430\u0439\u0442\u0430 \u0456\u0441\u0442\u0435\u0443
#XBUT: Button 'Publish' of the Toolbar
BTN_PUBLISH=\u0416\u0430\u0440\u0438\u044F\u043B\u0430\u0443
#XBUT: Button 'Restore' of the Toolbar
BTN_RESTORE=\u049A\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443
#XBUT: Button 'Transport' of the Toolbar
BTN_TRANSPORT=\u0422\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u0430\u0443
#XTIT: SmartForm personalization reset dialog title
FORM_PERS_RESET_TITLE=\u042D\u043A\u0440\u0430\u043D\u0434\u044B \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443
#XMSG: SmartForm personalization discard dialog message
FORM_PERS_RESET_MESSAGE=\u0411\u0430\u0440\u043B\u044B\u049B \u04E9\u0437\u0433\u0435\u0440\u0442\u0443\u043B\u0435\u0440\u0434\u0435\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u044B\u043F, \u044D\u043A\u0440\u0430\u043D\u0434\u044B \u0431\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u043A\u04AF\u0439\u0456\u043D\u0435 \u043A\u0435\u043B\u0442\u0456\u0440\u0443 \u043A\u0435\u0440\u0435\u043A \u043F\u0435?
#XMSG: Error message presented if storing to LREP fails
MSG_LREP_TRANSFER_ERROR=\u0421\u0435\u0430\u043D\u0441 \u043A\u0435\u0437\u0456\u043D\u0434\u0435\u0433\u0456 \u0441\u04D9\u0439\u043A\u0435\u0441\u0442\u0435\u043D\u0434\u0456\u0440\u0443 \u04E9\u0437\u0433\u0435\u0440\u0442\u0443\u043B\u0435\u0440\u0456\u043D \u0431\u0456\u0440\u043D\u0435\u0448\u0435 \u0434\u0435\u04A3. \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u0430\u0440\u0438\u0439\u0433\u0435 \u0442\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u0430\u0443 \u043C\u04AF\u043C.\u0431\u043E\u043B\u043C., \u043A\u0435\u0439\u0456\u043D \u049B\u0430\u0439\u0442\u0430\u043B-\u0437.
#XMSG: Error message showing the reason (technical info)
MSG_ERROR_REASON=\u0421\u0435\u0431\u0435\u043F\: {0}
#XMSG: Message when leaving RTA without saving
MSG_UNSAVED_CHANGES=\u0420\u0430\u0441\u0442\u0430\u0493\u0430\u043D \u043A\u0435\u0437\u0434\u0435 \u0431\u0430\u0440\u043B\u044B\u049B \u04E9\u0437\u0433\u0435\u0440\u0442\u0443\u043B\u0435\u0440 \u0436\u043E\u0493\u0430\u043B\u0430\u0434\u044B. \u04E8\u0437\u0433\u0435\u0440\u0442\u0443\u043B\u0435\u0440\u0434\u0456 \u0441\u0430\u049B\u0442\u0430\u0443 \u04AF\u0448\u0456\u043D, \u0434\u0438\u0430\u043B\u043E\u0433\u0442\u0456\u043A \u0442\u0435\u0440\u0435\u0437\u0435\u043D\u0456 \u0436\u0430\u0431\u044B\u04A3\u044B\u0437 \u0434\u0430, \u0436\u043E\u0493\u0430\u0440\u0493\u044B \u0436\u043E\u043B\u0430\u049B\u0442\u0430\u0493\u044B "\u0428\u044B\u0493\u0443" \u0442\u04AF\u0439\u043C\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437.
