#/*!
#* ${copyright}
#*/
#This is the resource bundle for the sap.gantt library
#__ldi.translation.uuid=57d6c280-b2c2-11e5-a837-0800200c9a66

#########
# Texts for sap.gantt.control.Toolbar
##########

#XTOL: Slider Zoom In Tooltip, 20
TLTP_SLIDER_ZOOM_IN=Zoom In to Timeline

#XTOL: Slider Zoom Out Tooltip, 20
TLTP_SLIDER_ZOOM_OUT=Zoom Out of Timeline

#XTOL: Add a GanttChart, 20
TLTP_ADD_GANTTCHART=Add Gantt Chart

#XTOL: show legend, 20
TLTP_SHOW_LEGEND=Show Legend

#XTOL: Change settings, 20
TLTP_CHANGE_SETTINGS=Change Settings

#XTOL: Collapse, 20
TLTP_COLLAPSE=Collapse

#XTOL: Expand, 20
TLTP_EXPAND=Expand

#XTOL: Switch gantt chart resize orientation, 20
TLTP_SWITCH_GANTTCHART=Arranges Gantt Charts Horizontally or Vertically

#XTOL: Remove a gantt chart, 20
TLTP_REMOVE_GANTTCHART=Remove Gantt Chart

#XTIT: text shown as title of the change setting dialog
SETTINGS_DIALOG_TITLE=Settings

#XTOL: Show global hierarchy resources
TLTP_GLOBAL_HIERARCHY_RESOURCES=Global Hierarchy resources

#XTOL: Show local hierarchy resources
TLTP_LOCAL_HIERARCHY_RESOURCES=Local Hierarchy resources

#########
# Texts for sap.gantt.shape.ext.bc.UbcTooltipRectangle
##########

#XTOL: Capacity, 20
TLTP_CAPACITY=Capacity\: {0}\nRequired Capacity\: {1}\n

#XTOL: Over Capacity, 20
TLTP_OVER_CAPACITY=Over Capacity\: {0}\n

#########
# Texts for sap.gantt.library
##########

#XCKL: Display Current Time, 20
XCKL_NOW_LINE=Indicate Current Time

#XTOL: Close Icon Font for Expand Chart, 20
TLTP_CLOSE=Close

#XTOL: NOW_LINE, 20
TLTP_NOW_LINE=Draw a Vertical Line to Indicate the Current Time

#XCKL: Display Cursorline, 20
XCKL_CURSOR_LINE=Show Cursor Line

#XTOL: CURSOR_LINE, 20
TLTP_CURSOR_LINE=Show a Vertical Line that Follows the Mouse Pointer

#XCKL: Display Vertical Line, 20
XCKL_VERTICAL_LINE=Show Divider Lines

#XTOL: Display vertical lines against time axis, 20
TLTP_VERTICAL_LINE=Show Vertical Divider Lines between Time Periods

#XCKL: Synchronize Time Scroll, 20
XCKL_TIME_SCROLL_SYNC=Synchronize Time Scroll

#XTOL: Synchronize horizontal scrollbars in chart, 20
TLTP_TIME_SCROLL_SYNC=Synchronize Horizontal Scroll Bars in Chart

#XCKL: Synchronize Row Scroll, 20
XCKL_ROW_SCROLL_SYNC=Synchronize Row Scroll

#XTOL: Synchronize vertical scrollbars in chart, 20
TLTP_ROW_SCROLL_SYNC=Synchronize Vertical Scroll Bars in Chart

#XTOL: DEFAULT,20
TLTP_DEFAULT=Default

#XLST: Single Gantt Chart Layout, 20
XLST_SINGLE_LAYOUT=Single Gantt Chart Layout

#XLST: Dual Gantt Chart Layout, 20
XLST_DUAL_LAYOUT=Dual Gantt Chart Layout


#########
# Texts for sap.gantt.config.Hierarchy
##########

#XLST: Default Hierarchy, 20
XLST_DEFAULT_HIE=Default Hierarchy


#########
# Texts for sap.gantt.config.ExpandChart
##########

#XTOL: Show Detail,20
TLTP_SHOW_DETAIL=Show Details

#XTOL: Hide Detail,20
TLTP_HIDE_DETAIL=Hide Details

#########
# Texts for sap.gantt.legend.Legend
##########

#XTIT: text shown as title of Legend
LEGEND_TITLE=Legend

#XACT: Shape default accessibility label, 30
ARIA_SHAPE=This is an SVG shape.

#XACT: Rectangle default accessibility label, 30
ARIA_RECTANGLE=This is an SVG rectangle.

#XACT: Circle default accessibility label, 30
ARIA_CIRCLE=This is an SVG circle.

#XACT: Image default accessibility label, 30
ARIA_IMAGE=This is an SVG image.

#XACT: Line default accessibility label, 30
ARIA_LINE=This is an SVG line.

#XACT: Path default accessibility label, 30
ARIA_PATH=This is an SVG path.

#XACT: Polygon default accessibility label, 30
ARIA_POLYGON=This is an SVG polygon.

#XACT: Triangle default accessibility label, 30
ARIA_TRIANGLE=This is an SVG triangle.

#XACT: Pentangle default accessibility label, 30
ARIA_PENTANGLE=This is an SVG pentangle.

#XACT: Diamond default accessibility label, 30
ARIA_DIAMOND=This is an SVG diamond.

#XACT: Cursor default accessibility label, 30
ARIA_CURSOR=This is an SVG cursor.

#XACT: Chevron default accessibility label, 30
ARIA_CHEVRON=This is an SVG chevron.

#XACT: Calendar default accessibility label, 30
ARIA_CALENDAR=This is an SVG calendar.

#XACT: Relationship default accessibility label, 30
ARIA_RELATIONSHIP=This is an SVG relationship.


