# XTIT: Title message for the page that shows tips to the user 
FIRST_USE_TIPS_TITLE=Tips for f\u00F8rste gangs bruk

# XTIT: Title for one individual tip 
FIRST_USE_TIPS_TIP=Tips

# XMSG: Tip to the user on how to being up the toolbar in the application through a double tap gesture 
FIRST_USE_TIPS_DOUBLE_TAP=Dobbelttrykk p\u00E5 skjermbildet for \u00E5 vise verkt\u00F8ylinjen

# XMSG: Tip to the user why the toolbar would be useful for 
FIRST_USE_TIPS_USEFUL=Dette er nyttig for navigering i nettleseren og for \u00E5 f\u00E5 informasjon om hjelp

# XBUT: Button to leave the tips screen and continue with the application
FIRST_USE_TIPS_CONTINUE=Fortsett

# XTIT: Title for screen when a web page is not found  
CANNOT_REACH_HOST_TITLE=Finner ikke siden

# XMSG: Message for the user when a web page is not found, is missing or have moved
CANNOT_REACH_HOST_DESCRIPTION=Siden som du leter etter, kan v\u00E6re fjernet, ha f\u00E5tt endret navn eller v\u00E6re midlertidig utilgjengelig

# XMSG: Message for the user to try a few things to troubleshoot the error condition
CANNOT_REACH_HOST_TRY_THE_FOLLOWING=Pr\u00F8v f\u00F8lgende:

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_SPELLING=Hvis du har tastet inn nettstedsadressen manuelt, kontroller at den er stavet korrekt

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_NETWORK=Kontroller at nettverksinnstillingene til enheten er korrekte

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_ADMINISTRATOR=Kontakt administratoren for nettstedet

# XTIT: Title for screen when no network is available
NETWORK_ERROR_NO_NETWORK_TITLE=Ingen nettverk

# XMSG: Message for screen when no network is available
NETWORK_ERROR_NO_NETWORK_DESCRIPTION=Nettverket er for \u00F8yeblikket ikke tilgjengelig. Pr\u00F8v igjen n\u00E5r konnektivitet er tilgjengelig.

# XTIT: Title for screen when it's unable to reach the host
NETWORK_ERROR_UNABLE_TO_REACH_HOST_TITLE=Kan ikke n\u00E5 vertsmaskin

# XMSG: Message for screen when it's unable to reach the host
NETWORK_ERROR_UNABLE_TO_REACH_HOST_DESCRIPTION=Kan ikke n\u00E5 vertsmaskinen. Dette kan v\u00E6re fordi serveren er p\u00E5 et annet nettverk enn det du bruker for \u00F8yeblikket, eller det kan oppst\u00E5 hvis en proxyserver er brukt og enheten ikke har proxyinnstillinger. Fors\u00F8k \u00E5 \u00E5pne SAP Fiori-URL-en i enhetens nettleser for \u00E5 bekrefte dette.

# XTIT: Title for screen when server is down
NETWORK_ERROR_SERVER_IS_DOWN_TITLE=Serveren er nede

# XMSG: Message for screen when server is down
NETWORK_ERROR_SERVER_IS_DOWN_DESCRIPTION=Kan ikke n\u00E5 serveren. Verifiser at porten er korrekt og at SAP Fiori-serveren er startet.

# XTIT: Title for screen when file is not found
NETWORK_ERROR_FILE_NOT_FOUND_TITLE=Finner ikke fil (404)

# XMSG: Message for screen when file is not found
NETWORK_ERROR_FILE_NOT_FOUND_DESCRIPTION=URL-en er ikke tilgjengelig. Velg Innstillinger, fjern alle applikasjonsinnstillinger og oppgi korrekt SAP Fiori-URL for \u00E5 redigere denne URL-en, 

# XTIT: Title for screen when there is connection time out
NETWORK_ERROR_CONNECTION_TIMEOUT_TITLE=Tidsavbrudd for tilkobling

# XMSG: Message for screen when there is connection time out
NETWORK_ERROR_CONNECTION_TIMEOUT_DESCRIPTION=Det har oppst\u00E5tt et tidsavbrudd for forbindelsen ved tilgang til URL-en. Kontroller nettverkskonnektiviteten. Hvis nettverksstyrken er lav, last inn applikasjonen p\u00E5 nytt n\u00E5r du er i et omr\u00E5de med bedre styrke.


# XTIT: Title for error screen when the there is an error with security certificate   
CERTIFICATE_ERROR_TITLE=Sertifikatfeil

# XMSG: one of the hints to the user that error could be because of an error with the server certificate
CERTIFICATE_ERROR_DESCRIPTION=Siden kan ikke vises pga. et problem med serversertifikatet

# XMSG: one of the hints to the user to troubleshoot the error condition by contacting their administrator
CERTIFICATE_ERROR_CONTACT_HELP=Kontakt brukerst\u00F8tte og oppgi f\u00F8lgende informasjon:

# XMSG: Message sub-heading to suggest cause of the error message
CERTIFICATE_ERROR_CAUSE=Feil\u00E5rsak:

# XMSG: Message sub-heading to provide certificate information
CERTIFICATE_ERROR_CERTIFICATE_INFORMATION=Sertifikatinformasjon:

# XMSG: Message sub-heading to provide URL of the page that has an error
CERTIFICATE_ERROR_PAGE_ADDRESS=Sideadresse:

# XTIT: Title for error screen when server's certificate is not trusted
CERTIFICATE_ERROR_SERVER_CERTIFICATE_NOT_TRUST_TITLE=Serversertifikat ikke p\u00E5litelig

# XMSG: Message for error screen when server's certificate is not trusted
CERTIFICATE_ERROR_SERVER_CERTIFICATE_NOT_TRUST_DESCRIPTION=Sertifiseringsinstansen som signerte URL-en er ikke klarert av enheten din. Serveren m\u00E5 ha sitt eget sertifikat signert av en p\u00E5litelig sertifiseringsinstans og sertifikatet til denne sertifiseringsinstansen m\u00E5 v\u00E6re i sertifikatarkivet p\u00E5 enheten.

# XTIT: Title for error screen when server's certificate common name does not match URL used
CERTIFICATE_ERROR_SERVER_CERTIFICATE_COMMON_NAME_DOES_NOT_MATCH_URL_TITLE=Common name for serversertifikat samsvarer ikke med URL som er brukt

# XMSG: Message for error screen when server's certificate common name does not match URL used
CERTIFICATE_ERROR_SERVER_CERTIFICATE_COMMON_NAME_DOES_NOT_MATCH_URL_DESCRIPTION=Common name som er brukt av serversertifikatet, samsvarer ikke med URL-en som er brukt for tilgang til det. Dette kan oppst\u00E5 hvis en IP-adresse er brukt for SAP Fiori-URL-en i stedet for et fullt kvalifisert domenenavn.


# XMSG: Title message for the page that shows tips to the user 
FIRST_USE_TIPS_WINDOWS_GESTURE=Trykk eller klikk p\u00E5 ellipseknappen nederst til h\u00F8yre for \u00E5 vise verkt\u00F8ylinjen

# XMSG: Title message for the page that shows tips to the user. Different instruction for Windows 10
FIRST_USE_TIPS_FC15_WINDOWS10_GESTURE=Dra nedover fra toppen av skjermen for \u00E5 f\u00E5 opp verkt\u00F8ylinjen, eller h\u00F8yreklikk p\u00E5 skjermen for enheter uten ber\u00F8ringsskjerm (gjelder for Windows 10).

# XMSG: Message telling users to wail while web content downloads for prefetched app
PREFETCH_DOWNLOAD_MESSAGE=Vent mens Fiori Client konfigurerer seg selv for f\u00F8rste gang...

# XMSG: Message recommending user switch to WiFi for the download if they are not on WiFi
PREFETCH_SLOW_NETWORK=Koble til Wi-Fi for raskere nedlasting.

# XTIT: Dialog title shown when an app update error is triggered
PREFETCH_UPDATE_DOWNLOAD_ERROR_TITLE=Feil

# XMSG: Dialog message shown when an app update error is triggered
PREFETCH_UPDATE_DOWNLOAD_ERROR_MESSAGE=Det oppstod en feil da oppdateringen skulle lastes ned eller brukes

# XBUT: Dialog shown when an app update error is triggered - retry download button
PREFETCH_UPDATE_DOWNLOAD_RETRY=Pr\u00F8v \u00E5 laste ned p\u00E5 nytt

# XBUT: Dialog shown when an app update error is triggered - reset application button
PREFETCH_UPDATE_DOWNLOAD_RESET=Tilbakestill applikasjon

# XTIT: Dialog title shown when app update has no initial update
PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_TITLE=Ingen oppdatering tilgjengelig

# XMSG: Dialog message shown when when app update has no initial update
PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_MESSAGE=Det er ingen oppdatering tilgjengelig i \u00F8yeblikket
