# XTIT: Title message for the page that shows tips to the user 
FIRST_USE_TIPS_TITLE=\u0421\u043E\u0432\u0435\u0442\u044B \u043F\u043E \u043D\u0430\u0447\u0430\u043B\u0443 \u0440\u0430\u0431\u043E\u0442\u044B

# XTIT: Title for one individual tip 
FIRST_USE_TIPS_TIP=\u0421\u043E\u0432\u0435\u0442

# XMSG: Tip to the user on how to being up the toolbar in the application through a double tap gesture 
FIRST_USE_TIPS_DOUBLE_TAP=\u0414\u043B\u044F \u0432\u044B\u0437\u043E\u0432\u0430 \u043F\u0430\u043D\u0435\u043B\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u0434\u0432\u0430\u0436\u0434\u044B \u043A\u043E\u0441\u043D\u0438\u0442\u0435\u0441\u044C \u044D\u043A\u0440\u0430\u043D\u0430.

# XMSG: Tip to the user why the toolbar would be useful for 
FIRST_USE_TIPS_USEFUL=\u0415\u0435 \u0443\u0434\u043E\u0431\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 \u0438 \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438.

# XBUT: Button to leave the tips screen and continue with the application
FIRST_USE_TIPS_CONTINUE=\u0414\u0430\u043B\u044C\u0448\u0435

# XTIT: Title for screen when a web page is not found  
CANNOT_REACH_HOST_TITLE=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430

# XMSG: Message for the user when a web page is not found, is missing or have moved
CANNOT_REACH_HOST_DESCRIPTION=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430, \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0432\u044B \u0438\u0449\u0435\u0442\u0435, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0430, \u043F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0430 \u0438\u043B\u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430.

# XMSG: Message for the user to try a few things to troubleshoot the error condition
CANNOT_REACH_HOST_TRY_THE_FOLLOWING=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043E\u0434\u043D\u043E \u0438\u0437 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439:

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_SPELLING=\u0415\u0441\u043B\u0438 \u0432\u044B \u043D\u0430\u0431\u0438\u0440\u0430\u043B\u0438 \u0430\u0434\u0440\u0435\u0441 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430 \u0441 \u043A\u043B\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044B, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0435\u0433\u043E \u043D\u0430\u043F\u0438\u0441\u0430\u043D\u0438\u044F.

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_NETWORK=\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C \u0432 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0441\u0442\u0438 \u0441\u0435\u0442\u0435\u0432\u044B\u0445 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0433\u043E \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430.

# XMSG: one of the hints to the user to troubleshoot the error condition
CANNOT_REACH_HOST_ADMINISTRATOR=\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430.

# XTIT: Title for screen when no network is available
NETWORK_ERROR_NO_NETWORK_TITLE=\u041D\u0435\u0442 \u0441\u0435\u0442\u0438

# XMSG: Message for screen when no network is available
NETWORK_ERROR_NO_NETWORK_DESCRIPTION=\u0421\u0435\u0442\u044C \u0441\u0435\u0439\u0447\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430. \u041F\u043E\u043F\u044B\u0442\u0430\u0439\u0442\u0435\u0441\u044C \u0435\u0449\u0435 \u0440\u0430\u0437, \u043A\u043E\u0433\u0434\u0430 \u043F\u043E\u044F\u0432\u0438\u0442\u0441\u044F \u0441\u0432\u044F\u0437\u044C.

# XTIT: Title for screen when it's unable to reach the host
NETWORK_ERROR_UNABLE_TO_REACH_HOST_TITLE=\u0425\u043E\u0441\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D

# XMSG: Message for screen when it's unable to reach the host
NETWORK_ERROR_UNABLE_TO_REACH_HOST_DESCRIPTION=\u0425\u043E\u0441\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D. \u041F\u0440\u0438\u0447\u0438\u043D\u043E\u0439 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0442\u043E, \u0447\u0442\u043E \u0441\u0435\u0440\u0432\u0435\u0440 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u043D\u0435 \u0432 \u0442\u043E\u0439 \u0441\u0435\u0442\u0438, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442, \u043B\u0438\u0431\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043F\u0440\u043E\u043A\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440, \u0430 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u043F\u0440\u043E\u043A\u0441\u0438. \u0414\u043B\u044F \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u043E\u043F\u044B\u0442\u0430\u0439\u0442\u0435\u0441\u044C \u043E\u0442\u043A\u0440\u044B\u0442\u044C URL SAP Fiori \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430.

# XTIT: Title for screen when server is down
NETWORK_ERROR_SERVER_IS_DOWN_TITLE=\u0421\u0435\u0440\u0432\u0435\u0440 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D

# XMSG: Message for screen when server is down
NETWORK_ERROR_SERVER_IS_DOWN_DESCRIPTION=\u0421\u0435\u0440\u0432\u0435\u0440 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043F\u043E\u0440\u0442\u0430 \u0438 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0441\u0435\u0440\u0432\u0435\u0440 SAP Fiori \u0437\u0430\u043F\u0443\u0449\u0435\u043D.

# XTIT: Title for screen when file is not found
NETWORK_ERROR_FILE_NOT_FOUND_TITLE=\u0424\u0430\u0439\u043B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D (404)

# XMSG: Message for screen when file is not found
NETWORK_ERROR_FILE_NOT_FOUND_DESCRIPTION=URL \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D. \u0427\u0442\u043E\u0431\u044B \u043E\u0442\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u043E\u0442 URL, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438, \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0432\u0441\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0438 \u0437\u0430\u0442\u0435\u043C \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 URL SAP Fiori.

# XTIT: Title for screen when there is connection time out
NETWORK_ERROR_CONNECTION_TIMEOUT_TITLE=\u0422\u0430\u0439\u043C-\u0430\u0443\u0442 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F

# XMSG: Message for screen when there is connection time out
NETWORK_ERROR_CONNECTION_TIMEOUT_DESCRIPTION=\u041F\u0440\u0438 \u0434\u043E\u0441\u0442\u0443\u043F\u0435 \u043A URL \u0432\u043E\u0437\u043D\u0438\u043A \u0442\u0430\u0439\u043C-\u0430\u0443\u0442 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0438, \u0435\u0441\u043B\u0438 \u0441\u0438\u043B\u0430 \u0441\u0438\u0433\u043D\u0430\u043B\u0430 \u0441\u0435\u0442\u0438 \u043D\u0438\u0437\u043A\u0430\u044F, \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435, \u043D\u0430\u0445\u043E\u0434\u044F\u0441\u044C \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438 \u0441 \u0431\u043E\u043B\u0435\u0435 \u0432\u044B\u0441\u043E\u043A\u043E\u0439 \u0441\u0438\u043B\u043E\u0439 \u0441\u0438\u0433\u043D\u0430\u043B\u0430 \u0441\u0435\u0442\u0438.


# XTIT: Title for error screen when the there is an error with security certificate   
CERTIFICATE_ERROR_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u0430

# XMSG: one of the hints to the user that error could be because of an error with the server certificate
CERTIFICATE_ERROR_DESCRIPTION=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u0435\u043D \u0438\u0437-\u0437\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u043C \u0441\u0435\u0440\u0432\u0435\u0440\u0430.

# XMSG: one of the hints to the user to troubleshoot the error condition by contacting their administrator
CERTIFICATE_ERROR_CONTACT_HELP=\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u0432 \u0441\u043B\u0443\u0436\u0431\u0443 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438 \u0438 \u0441\u043E\u043E\u0431\u0449\u0438\u0442\u0435 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E:

# XMSG: Message sub-heading to suggest cause of the error message
CERTIFICATE_ERROR_CAUSE=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0438:

# XMSG: Message sub-heading to provide certificate information
CERTIFICATE_ERROR_CERTIFICATE_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u0430:

# XMSG: Message sub-heading to provide URL of the page that has an error
CERTIFICATE_ERROR_PAGE_ADDRESS=\u0410\u0434\u0440\u0435\u0441 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B:

# XTIT: Title for error screen when server's certificate is not trusted
CERTIFICATE_ERROR_SERVER_CERTIFICATE_NOT_TRUST_TITLE=\u041D\u0435\u0434\u043E\u0432\u0435\u0440\u0435\u043D\u043D\u044B\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430

# XMSG: Message for error screen when server's certificate is not trusted
CERTIFICATE_ERROR_SERVER_CERTIFICATE_NOT_TRUST_DESCRIPTION=\u0426\u0435\u043D\u0442\u0440 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 (CA), \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0432\u0448\u0438\u0439 \u044D\u0442\u043E\u0442 URL, \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u043E\u0432\u0435\u0440\u0435\u043D\u043D\u044B\u043C \u043D\u0430 \u0432\u0430\u0448\u0435\u043C \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0435. \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D \u0434\u043E\u0432\u0435\u0440\u0435\u043D\u043D\u044B\u043C CA, \u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442 \u044D\u0442\u043E\u0433\u043E CA \u0434\u043E\u043B\u0436\u0435\u043D \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u0432 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0432 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430.

# XTIT: Title for error screen when server's certificate common name does not match URL used
CERTIFICATE_ERROR_SERVER_CERTIFICATE_COMMON_NAME_DOES_NOT_MATCH_URL_TITLE=\u0418\u043C\u044F \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u043C\u0443 URL

# XMSG: Message for error screen when server's certificate common name does not match URL used
CERTIFICATE_ERROR_SERVER_CERTIFICATE_COMMON_NAME_DOES_NOT_MATCH_URL_DESCRIPTION=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 \u0438\u043C\u044F, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u043C \u0441\u0435\u0440\u0432\u0435\u0440\u0430, \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 URL, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0433\u043E \u0434\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u043D\u0435\u043C\u0443. \u042D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u043E\u0438\u0437\u043E\u0439\u0442\u0438, \u0435\u0441\u043B\u0438 \u0434\u043B\u044F URL SAP Fiori \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F IP-\u0430\u0434\u0440\u0435\u0441, \u0430 \u043D\u0435 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u0443\u0442\u043E\u0447\u043D\u0435\u043D\u043D\u043E\u0435 \u0438\u043C\u044F \u0434\u043E\u043C\u0435\u043D\u0430.


# XMSG: Title message for the page that shows tips to the user 
FIRST_USE_TIPS_WINDOWS_GESTURE=\u0414\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043F\u0430\u043D\u0435\u043B\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u043A\u043E\u0441\u043D\u0438\u0442\u0435\u0441\u044C \u0438\u043B\u0438 \u0449\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 \u0441 \u043C\u043D\u043E\u0433\u043E\u0442\u043E\u0447\u0438\u0435\u043C \u0432 \u0432\u0435\u0440\u0445\u043D\u0435\u043C \u043F\u0440\u0430\u0432\u043E\u043C \u0443\u0433\u043B\u0443

# XMSG: Title message for the page that shows tips to the user. Different instruction for Windows 10
FIRST_USE_TIPS_FC15_WINDOWS10_GESTURE=\u0427\u0442\u043E\u0431\u044B \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u0430\u043D\u0435\u043B\u044C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432, \u043F\u0440\u043E\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u043B\u044C\u0446\u0435\u043C \u0432\u043D\u0438\u0437 \u043E\u0442 \u0432\u0435\u0440\u0445\u043D\u0435\u0433\u043E \u043A\u0440\u0430\u044F \u044D\u043A\u0440\u0430\u043D\u0430 \u0438\u043B\u0438, \u0435\u0441\u043B\u0438 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u043D\u0435\u0441\u0435\u043D\u0441\u043E\u0440\u043D\u043E\u0435, \u0449\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D\u0435 \u043F\u0440\u0430\u0432\u043E\u0439 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 \u043C\u044B\u0448\u0438 (\u043F\u0440\u0438\u043C\u0435\u043D\u0438\u043C\u043E \u043A Windows 10).

# XMSG: Message telling users to wail while web content downloads for prefetched app
PREFETCH_DOWNLOAD_MESSAGE=\u0414\u043E\u0436\u0434\u0438\u0442\u0435\u0441\u044C, \u043F\u043E\u043A\u0430 Fiori Client \u0432\u043F\u0435\u0440\u0432\u044B\u0435 \u0441\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0443\u0435\u0442 \u0441\u0435\u0431\u044F...

# XMSG: Message recommending user switch to WiFi for the download if they are not on WiFi
PREFETCH_SLOW_NETWORK=\u0414\u043B\u044F \u0431\u043E\u043B\u0435\u0435 \u0431\u044B\u0441\u0442\u0440\u043E\u0439 \u0432\u044B\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u0441\u044C \u043D\u0430 Wi-Fi.

# XTIT: Dialog title shown when an app update error is triggered
PREFETCH_UPDATE_DOWNLOAD_ERROR_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430

# XMSG: Dialog message shown when an app update error is triggered
PREFETCH_UPDATE_DOWNLOAD_ERROR_MESSAGE=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0432\u044B\u0433\u0440\u0443\u0437\u043A\u0435 \u0438\u043B\u0438 \u043F\u0440\u0438\u043C\u0435\u043D\u0435\u043D\u0438\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F.

# XBUT: Dialog shown when an app update error is triggered - retry download button
PREFETCH_UPDATE_DOWNLOAD_RETRY=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u0432\u044B\u0433\u0440\u0443\u0437\u043A\u0438

# XBUT: Dialog shown when an app update error is triggered - reset application button
PREFETCH_UPDATE_DOWNLOAD_RESET=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435

# XTIT: Dialog title shown when app update has no initial update
PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_TITLE=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439

# XMSG: Dialog message shown when when app update has no initial update
PREFETCH_UPDATE_DOWNLOAD_NOUPDATE_MESSAGE=\u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439.
